<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/13.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/13-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-label-group">
                <label class="product-label label-new">new</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="Add to cart"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
            </div>
        </figure>
        <div class="product-details"><a href="#" class="btn-wishlist" title="Add to wishlist"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">Blutooth Keyboard</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">$199.00</ins><del class="old-price">$210.00</del>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/14.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/14-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="Add to cart"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
            </div>
        </figure>
        <div class="product-details"><a href="#" class="btn-wishlist" title="Add to wishlist"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">Casual Women's Handbag</a>
            </h3>
            <div class="product-price">
                <span class="price">$35.00</span>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/15.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/15-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>

            <div class="product-label-group">
                <label class="product-label label-sale">27% off</label>
            </div>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="Add to cart"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
            </div>
        </figure>
        <div class="product-details"><a href="#" class="btn-wishlist" title="Add to wishlist"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">Classic Watch</a>
            </h3>
            <div class="product-price">
                <span class="price">$19.00</span>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/16.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/16-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="Add to cart"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
            </div>
        </figure>
        <div class="product-details"><a href="#" class="btn-wishlist" title="Add to wishlist"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">Comfort Carrier</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">$98.00</ins><del class="old-price">$210.00</del>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/17.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/17-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="Add to cart"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
            </div>
        </figure>
        <div class="product-details"><a href="#" class="btn-wishlist" title="Add to wishlist"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">Converse Blue Training Shoes</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">$98.00</ins><del class="old-price">$210.00</del>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4 col-6 mb-4">
    <div class="product">
        <figure class="product-media">
            <a href="demo18-product.html">
                <img src="images/demos/demo18/products/18.jpg" alt="product" width="300" height="338">
                <img src="images/demos/demo18/products/18-1.jpg" class="product-hover-image" alt="product" width="300"
                    height="338" />
            </a>
            <div class="product-action-vertical">
                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal" data-target="#addCartModal"
                    title="Add to cart"><i class="d-icon-bag"></i></a>
            </div>
            <div class="product-action">
                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick View</a>
            </div>
        </figure>
        <div class="product-details"><a href="#" class="btn-wishlist" title="Add to wishlist"><i
                    class="d-icon-heart"></i></a>
            <h3 class="product-name">
                <a href="demo18-product.html">Fashion Dark Sage Belt</a>
            </h3>
            <div class="product-price">
                <ins class="new-price">$98.00</ins><del class="old-price">$210.00</del>
            </div>
        </div>
    </div>
</div>