{% extends "layouts/base.html" %}

{% block title %} Datatables {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-primary card-header-icon">
          <div class="card-icon">
            <i class="material-icons">assignment</i>
          </div>
          <h4 class="card-title">Expense Account</h4>
        </div>
        <div class="card-body">
          <div class="toolbar">
            <!--        Here you can write extra buttons/actions for the toolbar              -->
          </div>
          <div class="material-datatables">
            <table id="datatables" class="table table-striped table-no-bordered table-hover table-danger" cellspacing="0" width="100%" style="width:100%">
              <thead>
                <tr>
                  
                  <th>Exp Type</th>
                  <th>Description</th>
                  <th>Cr</th>
                  <th>Dr</th>
                  <th>Balance</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  
                  <th>Exp Type</th>
                  <th>Description</th>
                  <th>Cr</th>
                  <th>Dr</th>
                  <th>Balance</th>
                </tr>
              </tfoot>
              <tbody>
                {% for entry in data %}
                <tr>
                  <td>{{entry.exp_arthor.name}}</td>
                  <td>{{entry.description}}</td>
                  <th>--</th>
                  <td>{{entry.amount}}</td>
                  <td>{{entry.amount}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <!-- end content-->
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>

{% endblock content %}

{% block javascripts %}  

  <script>
    $(document).ready(function() {
      $('#datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
          [10, 25, 50, -1],
          [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }
      });

      var table = $('#datatable').DataTable();

      // Edit record
      table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');
        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
      });

      // Delete a record
      table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function() {
        alert('You clicked on Like button');
      });
    });
  </script>

{% endblock javascripts %}
