{% extends "layouts/base.html" %}

{% block title %} Forms Regular {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-6">
      <div class="card ">
        <div class="card-header card-header-rose card-header-icon">
          <div class="card-icon">
            <i class="material-icons">article</i>
          </div>
          <h4 class="card-title">Add Expense Type</h4>
        </div>
        <div class="card-body ">
          <form method="POST" action="{{url_for('home_blueprint.exp_type')}}">
            {{ exp_typeform.hidden_tag() }}
            <div class="form-group">
              <label for="exptype" class="bmd-label-floating">Expense Type</label>
              {{ exp_typeform.exptype(class="form-control",id="exptype") }}
            </div>
            <div class="card-footer ">
              {{ exp_typeform.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>

      </div>
    </div>
    <div class="col-md-6">
      <div class="card ">
        <div class="card-header card-header-rose card-header-icon">
          <div class="card-icon">
            <i class="material-icons">article</i>
          </div>
          <h4 class="card-title">Add Asset Type</h4>
        </div>
        <div class="card-body ">
          <form method="POST" action="{{url_for('home_blueprint.asset_type')}}">
            {{ asset_typeform.hidden_tag() }}
            <div class="form-group">
              <label for="assetType" class="bmd-label-floating">Asset Type</label>
              {{ asset_typeform.assetType(class="form-control",id="assetType") }}
            </div>
            <div class="card-footer ">
              {{ asset_typeform.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card ">
        <div class="card-header card-header-rose card-header-icon">
          <div class="card-icon">
            <i class="material-icons">article</i>
          </div>
          <h4 class="card-title">Add Expenses</h4>
        </div>
        <div class="card-body ">
          <form method="POST" action="{{url_for('home_blueprint.add_expense')}}">
            {{ add_expenseform.hidden_tag() }}
            <div class="row">
              <div class="col-md-6">
                <select name="exp_type" class="selectpicker" data-style="select-with-transition" title="expense type" data-size="7">
                  <option disabled>choose expense type</option>
                  {% for exptype in exptypes %}
                      <option value="{{exptype.id}}">{{exptype.name}}</option>
                  {% endfor %}
                </select>
              </div> 
            <div class="col-md-6">
              <div class="form-group">
                <label for="description" class="bmd-label-floating">description</label>
                {{ add_expenseform.description(class="form-control",id="description") }}
              </div>
            </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <select name="ex_paymentStatus" class="selectpicker" data-style="select-with-transition" title="payment status" data-size="7">
                  <option disabled>choose payment status</option>
                  <option value="Paid">Paid</option>
                  <option value="Credit">Credit</option>
                </select>
              </div> 
            <div class="col-md-6">
                <select name="ex_paymentMethod" class="selectpicker" data-style="select-with-transition" title="Payment Method" data-size="7">
                  <option disabled>choose Payment Method</option>
                  <option value="Cash">Cash</option>
                  <option value="Bank">Bank</option>
                </select>
            </div>
            </div>
            <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="amount" class="bmd-label-floating">Amount</label>
                {{ add_expenseform.amount(class="form-control",id="amount") }}
              </div>
            </div> 
            <div class="col-md-6">
              <div class="form-group">
                <label for="date" class="bmd-label-floating">Date</label>
                {{ add_expenseform.date(class="form-control datetimepicker",id="date") }}
              </div>
            </div>
            </div> 
            <div class="card-footer ">
              {{ add_expenseform.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>                      
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card ">
        <div class="card-header card-header-rose card-header-icon">
          <div class="card-icon">
            <i class="material-icons">article</i>
          </div>
          <h4 class="card-title">Add Fixed Assets</h4>
        </div>
        <div class="card-body ">
          <form method="POST" action="{{url_for('home_blueprint.add_FixedAsset')}}">
            {{ fixed_assetform.hidden_tag() }}
            <div class="row">
 
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name" class="bmd-label-floating">name</label>
                  {{ fixed_assetform.name(class="form-control",id="name") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="description" class="bmd-label-floating">description</label>
                  {{ fixed_assetform.description(class="form-control",id="description") }}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <select name="as_paymentStatus" class="selectpicker" data-style="select-with-transition" title="payment status" data-size="7">
                  <option disabled>choose payment status</option>
                  <option value="Paid">Paid</option>
                  <option value="Credit">Credit</option>
                </select>
              </div> 
            <div class="col-md-6">
                <select name="as_paymentMethod" class="selectpicker" data-style="select-with-transition" title="Payment Method" data-size="7">
                  <option disabled>choose Payment Method</option>
                  <option value="Cash">Cash</option>
                  <option value="Bank">Bank</option>
                </select>
            </div>
            </div>
            <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="usefulLife" class="bmd-label-floating">Useful Life</label>
                {{ fixed_assetform.usefulLife(class="form-control",id="usefulLife") }}
              </div>
            </div> 
            <div class="col-md-6">
              <div class="form-group">
                <label for="amount" class="bmd-label-floating">Amount</label>
                {{ fixed_assetform.amount(class="form-control",id="amount") }}
              </div>
            </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <select name="as_asset_type" class="selectpicker" data-style="select-with-transition" title="Asset Type" data-size="7">
                  <option disabled>choose asset type</option>
                  {% for asset_type in asset_types %}
                      <option value="{{asset_type.id}}">{{asset_type.name}}</option>
                  {% endfor %}
                </select>
              </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="date" class="bmd-label-floating">Date</label>
                {{ fixed_assetform.date(class="form-control datetimepicker",id="date") }}
              </div>
            </div> 
            </div>
            <div class="card-footer ">
              {{ fixed_assetform.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>                       
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
