{% extends "layouts/base.html" %}

{% block title %} Forms Regular {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="card ">
        <div class="card-header card-header-rose card-header-text">
          <div class="card-text">
            <h4 class="card-title">Add Product</h4>
          </div>
        </div>
        <div class="card-body ">
          <form method="POST" action="" enctype = multipart/form-data>
            {{ form.hidden_tag() }}
            <br>
            <div class="row">
              <br>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name" class="bmd-label-floating">Name</label>
                  {{ form.name(class="form-control",id="name") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="Price" class="bmd-label-floating">Price</label>
                  {{ form.price(class="form-control",id="price") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="stock" class="bmd-label-floating">Stock</label>
                  {{ form.stock(class="form-control",id="stock") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="description" class="bmd-label-floating">Discount</label>
                  {{ form.discount(class="form-control", id="discount")}}
                </div>
              </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                  <select name="category" class="selectpicker" data-style="select-with-transition" title="Category" data-size="7">
                    <option disabled>choose category</option>
                    {% for category in Categories %}
                      <option value="{{category.id}}">{{category.name}}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-6">
                  <select name="brand" class="selectpicker" data-style="select-with-transition" title="Brand" data-size="7">
                    <option disabled>choose brand</option>
                    {% for brand in Brands %}
                      <option value="{{brand.id}}">{{brand.name}}</option>
                    {% endfor %}
                  </select>
                </div>

            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="description" class="bmd-label-floating">Description</label>
                  {{ form.description(class="form-control", id="description")}}
                </div>
              </div>
              <div class="col-md-6">
                  <select name="tags" class="selectpicker" data-style="select-with-transition" title="tags" data-size="7">
                    <option disabled>Add Tags</option>
                    <option value="newArrivals">New Arrivals</option>
                    <option value="quadMicrowaves">quad(Microwaves)</option>
                    <option value="quadBarFridges">quad(BarFridges)</option>
                    <option value="featuredProducts">Featured Products</option>
                  </select>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <h4 class="bmd-label-floating">Product Image (main)</h4>
                <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                  <div class="fileinput-new thumbnail">
                    <img src="/static/assets/img/image_placeholder.jpg" alt="...">
                  </div>
                  <div class="fileinput-preview fileinput-exists thumbnail"></div>
                  <div>
                    <span class="btn btn-rose btn-round btn-file">
                      <span class="fileinput-new">Select image</span>
                      <span class="fileinput-exists">Change</span>
                      {{ form.image1(type="file")}}
                    </span>
                    <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <h4 class="bmd-label-floating">Product Image (option1)</h4>
                <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                  <div class="fileinput-new thumbnail">
                    <img src="/static/assets/img/image_placeholder.jpg" alt="...">
                  </div>
                  <div class="fileinput-preview fileinput-exists thumbnail"></div>
                  <div>
                    <span class="btn btn-rose btn-round btn-file">
                      <span class="fileinput-new">Select image</span>
                      <span class="fileinput-exists">Change</span>
                      {{ form.image2(type="file")}}
                    </span>
                    <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <h4 class="bmd-label-floating">Product Image (option2)</h4>
                <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                  <div class="fileinput-new thumbnail">
                    <img src="/static/assets/img/image_placeholder.jpg" alt="...">
                  </div>
                  <div class="fileinput-preview fileinput-exists thumbnail"></div>
                  <div>
                    <span class="btn btn-rose btn-round btn-file">
                      <span class="fileinput-new">Select image</span>
                      <span class="fileinput-exists">Change</span>
                      {{ form.image3(type="file")}}
                    </span>
                    <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                  </div>
                </div>
              </div>                            
            </div>
            <br>

            <div class="">
              {{ form.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
