{% extends "layouts/base.html" %}

{% block title %} Forms Regular {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="card ">
        <div class="card-header card-header-rose card-header-text">
          <div class="card-text">
            <h4 class="card-title">Add Purchases</h4>
          </div>
        </div>
        <div class="card-body ">
          <form method="POST" action="">
            {{ form.hidden_tag() }}

            <div class="row">
              <br>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="cust_fname" class="bmd-label-floating">Name</label>
                  {{ form.product_name(class="form-control",id="cust_fname") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="product_code" class="bmd-label-floating">Product Code</label>
                  {{ form.product_code(class="form-control",id="product_code") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="pro_qnt" class="bmd-label-floating">Quantity</label>
                  {{ form.pro_qnt( class="form-control", id="pro_qnt")}}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="pro_price" class="bmd-label-floating">Price</label>
                  {{ form.pro_price(class="form-control", id="pro_price")}}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="payment_terms" class="bmd-label-floating">Payment Terms</label>
                  {{ form.payment_terms(class="form-control", id="payment_terms")}}
                </div>
              </div>
            </div>
            <br>
            <div class="">
              {{ form.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
