{% extends "layouts/base.html" %}

{% block title %} add attributes {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-6">
      <div class="card ">
        <div class="card-header card-header-rose card-header-text">
          <div class="card-text">
            <h4 class="card-title">Add Category</h4>
          </div>
        </div>
        <div class="card-body ">
          <form method="POST" action="{{url_for('home_blueprint.addcategory')}}">
            {{ categoryform.hidden_tag() }}
            <br>
            <div class="row">
              <br>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="name" class="bmd-label-floating">Name</label>
                  {{ categoryform.name(class="form-control",id="categoryname") }}
                </div>
              </div>
            </div>
            <br>
            <div class="">
              {{ categoryform.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card ">
        <div class="card-header card-header-rose card-header-text">
          <div class="card-text">
            <h4 class="card-title">Add Brand</h4>
          </div>
        </div>
        <div class="card-body ">
          <form method="POST" action="{{url_for('home_blueprint.addbrand')}}">
            {{ brandform.hidden_tag() }}
            <br>
            <div class="row">
              <br>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="name" class="bmd-label-floating">Name</label>
                  {{ brandform.name(class="form-control",id="brandname") }}
                </div>
              </div>
            </div>
            <br>
            <div class="">
              {{ brandform.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
