{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="header text-center">
    <h3 class="title">EventsCalendar</h3>
  </div>
  <div class="row">
    <div class="col-md-10 ml-auto mr-auto">
      <div class="card card-calendar">
        <div class="card-body ">
          <div id="fullCalendar"></div>
        </div>
      </div>
    </div>
  </div>
    
{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      md.initFullCalendar();
    });
  </script>
  
{% endblock javascripts %}
