{% extends "parent.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}

        <main class="main shop">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/shop-banner.jpg'); background-color: #666;">
                <h1 class="page-title font-weight-bold ls-md mb-1">Shop</h1>
                <ul class="breadcrumb p-0">
                    <li><a href="demo-sport.html"><i class="d-icon-home"></i></a></li>
                    <li class="delimiter"><i class="fas fa-angle-right"></i></li>
                    <li>Shop</li>
                </ul>
            </div>
            <!-- End PageHeader -->
            <div class="page-content mb-6 pb-6">
                <div class="container">
                    <div class="toolbox-wrap">
                        <aside class="sidebar sidebar-fixed shop-sidebar closed">
                            <div class="sidebar-overlay"></div>
                            <a class="sidebar-close" href="#"><i class="d-icon-times"></i></a>
                            <div class="sidebar-content mb-0 mb-lg-4">
                                <div class="filter-actions">
                                    <a href="#"
                                        class="sidebar-toggle-btn toggle-remain btn btn-sm btn-outline btn-rounded btn-dark">Filter<i
                                            class="d-icon-arrow-left"></i></a>
                                    <a href="#" class="filter-clean">Clean All</a>
                                </div>
                                <div class="row cols-lg-4">
                                    <div class="widget">
                                        <h3 class="widget-title">Size</h3>
                                        <ul class="widget-body filter-items">
                                            <li><a href="#">Extra Large</a></li>
                                            <li><a href="#">Large</a></li>
                                            <li><a href="#">Medium</a></li>
                                            <li><a href="#">Small</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget">
                                        <h3 class="widget-title">Color</h3>
                                        <ul class="widget-body filter-items">
                                            <li><a href="#">Black</a></li>
                                            <li><a href="#">Blue</a></li>
                                            <li><a href="#">Brown</a></li>
                                            <li><a href="#">Green</a></li>
                                        </ul>
                                    </div>
                                    <div class="widget price-with-count">
                                        <h3 class="widget-title">Price</h3>
                                        <ul class="widget-body filter-items filter-price">
                                            <li class="active"><a href="#">All</a><span>(10)</span></li>
                                            <li><a href="#">$0.00 - $100.00</a><span>(1)</span></li>
                                            <li><a href="#">$100.00 - $200.00</a><span>(9)</span></li>
                                            <li><a href="#">$200.00 +</a><span>(3)</span></li>
                                        </ul>
                                    </div>
                                    <div class="widget">
                                        <h3 class="widget-title">Tags</h3>
                                        <div class="widget-body pt-2">
                                            <a href="#" class="tag">Bag</a>
                                            <a href="#" class="tag">Classic</a>
                                            <a href="#" class="tag">Converse</a>
                                            <a href="#" class="tag">Fit</a>
                                            <a href="#" class="tag">Green</a>
                                            <a href="#" class="tag">Jack and Jones</a>
                                            <a href="#" class="tag">Jeans</a>
                                            <a href="#" class="tag">Jumper</a>
                                            <a href="#" class="tag">Leather</a>
                                            <a href="#" class="tag">Diesel</a>
                                            <a href="#" class="tag">Man</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <div class="toolbox sticky-toolbox sticky-content fix-top">
                            <div class="toolbox-left">
                                <a href="#"
                                    class="toolbox-item left-sidebar-toggle btn btn-outline btn-dark btn-rounded btn-icon-left font-primary"><i
                                        class="d-icon-filter-2"></i>Filter</a>
                            </div>
                            <div class="toolbox-right">
                                <div class="toolbox-item toolbox-sort select-box text-dark">
                                    <label>Sort By :</label>
                                    <select name="orderby" class="form-control">
                                        <option value="default">Default</option>
                                        <option value="popularity" selected="selected">Most Popular</option>
                                        <option value="rating">Average rating</option>
                                        <option value="date">Latest</option>
                                        <option value="price-low">Sort forward price low</option>
                                        <option value="price-high">Sort forward price high</option>
                                        <option value="">Clear custom sort</option>
                                    </select>
                                </div>
                                <div class="toolbox-item toolbox-layout">
                                    <a href="shop-list.html" class="d-icon-mode-list btn-layout"></a>
                                    <a href="shop.html" class="d-icon-mode-grid btn-layout active"></a>
                                </div>
                            </div>
                        </div>
                    </div>
            <section class="products-wrapper mt-2 pt-2 mb-4 pb-2">
                <div class="container">
                    <h2 class="title title-bg mb-4">
                        <b>{{category_name.name}}</b>
                        <em>{{category_name.name}}</em>
                    </h2>
                    <section style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3);" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    <div class="row products gutter-md cols-lg-4 cols-md-3 cols-sm-2 cols-2 product-wrapper">
                        {% for product in category_filter %}
                        <div class="product-wrap">
                            <div class="product product-classic">
                                <figure class="product-media">
                                    <a href="demo16-product.html">
                                        <img src="{{product.image_1}}" alt="product" width="280"
                                            height="315">
                                    </a>
                                </figure>
                                <div class="product-details">
                                    <div class="product-cat">
                                        <a href="demo16-shop.html">{{product.category.name}}</a>
                                    </div>
                                    <h3 class="product-name">
                                        <a href="demo16-product.html">{{product.name}}</a>
                                    </h3>
                                    <div class="product-price">
                                        <span class="price">${{product.price}}</span>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:60%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a href="demo16-product.html" class="rating-reviews">( 8 reviews )</a>
                                    </div>
                                    <div class="product-action">

                                        <a href="{{url_for('home_blueprint.addToCart', product_id=product.id)}}" class="btn-cart"><input type="submit" style="display: none;" /><i
                                                class="d-icon-bag"></i><span style=""><b> ADD TO CART</b></span></a>
                                        <a href="#" class="btn-product-icon btn-wishlist"
                                            title="Add to wishlist"><i class="d-icon-heart"></i></a>
                                        <a href="#" class="btn-product-icon btn-quickview" title="Quick View"><i
                                                class="d-icon-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    </div>
                    </section>
                </div>
            </section>
                    <nav class="toolbox toolbox-pagination justify-content-center">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link page-link-prev" href="#" aria-label="Previous" tabindex="-1"
                                    aria-disabled="true">
                                    <i class="d-icon-arrow-left"></i>Prev
                                </a>
                            </li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item page-item-dots"><a class="page-link" href="#">6</a></li>
                            <li class="page-item">
                                <a class="page-link page-link-next" href="#" aria-label="Next">
                                    Next<i class="d-icon-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>

{% endblock %}