{% extends "layouts/base.html" %}

{% block title %} Forms Validation {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="col-md-8 col-12 mr-auto ml-auto">
    <!--      Wizard container        -->
    <div class="wizard-container">
      <div class="card card-wizard" data-color="rose" id="wizardProfile">
        <form action="" method="POST">
          {{ form.hidden_tag() }}
          <!--        You can switch " data-color="primary" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->
          <div class="card-header text-center">
            <h3 class="card-title">
              Company Profile
            </h3>
            <h5 class="card-description">This is information about the Company</h5>
          </div>
          <div class="wizard-navigation">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#about" data-toggle="tab" role="tab">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#account" data-toggle="tab" role="tab">
                  Account
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#address" data-toggle="tab" role="tab">
                  Address
                </a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active" id="about">
                <h5 class="info-text"> Basic company information</h5>
                <div class="row justify-content-center">
                  <div class="col-sm-4">
                    <div class="picture-container">
                      <div class="picture">
                        <img src="/static/assets/img/default-avatar.png" class="picture-src" id="wizardPicturePreview" title="" />
                        <input type="file" id="wizard-picture">
                      </div>
                      <h6 class="description">Choose Logo</h6>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-group form-control-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">face</i>
                        </span>
                      </div>
                      <div class="form-group">
                        <label for="exampleInput1" class="bmd-label-floating">Comapny Name (required)</label>
                        {{ form.cmpyName(class="form-control",id="exampleInput1") }}
                      </div>
                    </div>
                    <div class="input-group form-control-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">record_voice_over</i>
                        </span>
                      </div>
                      <div class="form-group">
                        <label for="exampleInput11" class="bmd-label-floating">Phone Number</label>
                        {{ form.cmpyPhone(class="form-control",id="exampleInput11") }}
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-10 mt-3">
                    <div class="input-group form-control-lg">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="material-icons">email</i>
                        </span>
                      </div>
                      <div class="form-group">
                        <label for="exampleInput1" class="bmd-label-floating">Email (required)</label>
                          {{ form.cmpyEmail(class="form-control",id="exampleemalil") }}
                      </div>
                    </div>
                  </div>                
                </div>
              </div>
              <div class="tab-pane" id="account">
                <div class="row justify-content-center">
                  <div class="col-sm-12">
                    <h5 class="info-text"> Bank Details </h5>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>Bank Name</label>
                        {{ form.cmpyBankName(class="form-control",id="cmpyBankName") }}
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>Beneficiary Name</label>
                        {{ form.cmpyBeneficiaryName(class="form-control",id="cmpyBeneficiaryName") }}
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>Beneficiary Account Number</label>
                        {{ form.cmpyBeneficiaryAccNo(class="form-control",id="cmpyBeneficiaryAccNo") }}
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>Branch Number</label>
                        {{ form.cmpyBankBranchNo(class="form-control",id="cmpyBankBranchNo") }}
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="address">
                <div class="row justify-content-center">
                  <div class="col-sm-12">
                    <h5 class="info-text"> Company Location </h5>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>Plot Number</label>
                        {{ form.cmpyPlotNo(class="form-control",id="cmpyPlotNo") }}
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>City/Town</label>
                        {{ form.cmpyCity(class="form-control",id="cmpyCity") }}
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>Country</label>
                        {{ form.cmpyCountry(class="form-control",id="cmpyCountry") }}
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="form-group">
                      <label>Postal Address</label>
                        {{ form.cmpyAddress(class="form-control",id="cmpyAddress") }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="mr-auto">
              <input type="button" class="btn btn-previous btn-fill btn-default btn-wd disabled" name="previous" value="Previous">
            </div>
            <div class="ml-auto">
              <input type="button" class="btn btn-next btn-fill btn-rose btn-wd" name="next" value="Next">
              {{ form.submit(type="submit", class="btn btn-finish btn-fill btn-rose btn-wd") }}
            </div>
            <div class="clearfix"></div>
          </div>
        </form>
      </div>
    </div>
    <!-- wizard container -->
  </div>

{% endblock content %}

{% block javascripts %}

<script>
  $(document).ready(function() {
    // Initialise the wizard
    demo.initMaterialWizard();
    setTimeout(function() {
      $('.card.card-wizard').addClass('active');
    }, 600);
  });
</script>

{% endblock javascripts %}
