{% extends "layouts/base.html" %}

{% block title %} Forms Regular {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="card ">
        <div class="card-header card-header-rose card-header-text">
          <div class="card-text">
            <h4 class="card-title">Company Profile</h4>
          </div>
        </div>
        <div class="card-body ">
          <form method="POST" action="" enctype = multipart/form-data>
            {{ form.hidden_tag() }}
            <br>
            <div class="row">
              <br>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name" class="bmd-label-floating">Company Name</label>
                  {{ form.cmpyName(class="form-control",id="cmpyName") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="email" class="bmd-label-floating">Email</label>
                  {{ form.cmpyEmail(class="form-control",id="cmpyEmail") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="address" class="bmd-label-floating">Address</label>
                  {{ form.cmpyAddress(class="form-control",id="cmpyAddress") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="phone" class="bmd-label-floating">Phone</label>
                  {{ form.cmpyPhone(class="form-control",id="cmpyPhone") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="description" class="bmd-label-floating">Notes/Terms</label>
                  {{ form.quoNotes_Terms(class="form-control", id="quoNotes_Terms")}}
                </div>
              </div>
            </div>
            <br>

            <div class="">
              {{ form.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
