{% extends "parent.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}

        <main class="main shop">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/contact.jpg'); background-color: #666;">
                <h1 class="page-title font-weight-bold ls-md mb-1">Contact Us</h1>
                <ul class="breadcrumb p-0">
                    <li><a href="{{url_for('home_blueprint.home')}}"><i class="d-icon-home"></i></a></li>
                    <li class="delimiter"><i class="fas fa-angle-right"></i></li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <!-- End PageHeader -->
            <div class="page-content mb-6 pb-6">
                <div class="container">
                    <div class="toolbox-wrap">
                    </div>
            <section class="products-wrapper mt-2 pt-2 mb-4 pb-2">
                <div class="container">
                    <h2 class="title title-bg mb-4">
                        <b>Contact Us</b>
                        <em>Contact Us</em>
                    </h2>
                    <section style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3);" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    <div>
                        <section class="contact-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6 ls-m mb-4">
                                        <div class="grey-section d-flex align-items-center h-100">
                                            <div>
                                                <h4 class="mb-2 text-capitalize">Headquarters</h4>
                                                <p>Plot 1234 Haile Selassie Rd, Gaborone<br>Botswana</p>

                                                <h4 class="mb-2 text-capitalize">Phone Number</h4>
                                                <p>
                                                    <a href="tel:#">(+267) 71234567</a><br>
                                                    <a href="tel:#">(+267) 76543210</a>
                                                </p>

                                                <h4 class="mb-2 text-capitalize">Support</h4>
                                                <p class="mb-4">
                                                    <a href="#">support@your-domain.com</a><br>
                                                    <a href="#">help@your-domain.com</a><br>
                                                    <a href="#">Sale</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8 col-sm-6 d-flex align-items-center mb-4">
                                        <div class="w-100">
                                            <form class="pl-lg-2" action="mailto:tsotlhedavid@gmail.com" method="POST" enctype="multipart/form-data">
                                                <h4 class="ls-m font-weight-bold">Let’s Connect</h4>
                                                <p>Your email address will not be published. Required fields are marked *</p>
                                                <div class="row mb-2">
                                                    <div class="col-md-6 mb-4">
                                                        <label>Fullname<span style="color:red;">*</span></label>
                                                        <input class="form-control" type="fullname" placeholder="Fullname" required>
                                                    </div>
                                                    <div class="col-md-6 mb-4">
                                                        <label>Email<span style="color:red;">*</span></label>
                                                        <input class="form-control" type="email" placeholder="Email" required>
                                                    </div>
                                                    <div class="col-12 mb-4">
                                                        <label>Comment<span style="color:red;">*</span></label>
                                                        <textarea class="form-control" placeholder="Comment"required></textarea>
                                                    </div>

                                                </div>
                                                <button class="btn btn-dark btn-rounded" type="submit">Send Comment<i class="d-icon-arrow-right"></i></button>

                                                <button class="btn btn-dark btn-rounded" type="Reset">Clear Form</button>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End About Section-->
                        <!-- End Store Section -->

                        <!-- Google Maps - Go to the bottom of the page to change settings and map location. -->

                        <div class="grey-section google-map" id="googlemaps" style="height: 386px">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.420025252642!2d25.898290514644916!3d-24.678084009659294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebb5befeda18797%3A0x28b615f9e7c478ba!2sCasa%20Refrigeration%20and%20Appliances!5e0!3m2!1sen!2sbw!4v1623359602957!5m2!1sen!2sbw" width="1100" height="386" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <!-- End Map Section -->
                    </div>
                    </section>
                </div>
            </section>
                </div>
            </div>
        </main>

{% endblock %}