{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}

    <main class="main cart">
        <div class="page-header"
            style="background-image: url('/static/images/demos/demo-sport/shop-banner.jpg'); background-color: #666; margin-top: -10px;" >
            <h1 class="page-title font-weight-bold ls-md mb-1"  style="margin-top: -200px;">Cart</h1>
        </div>
        <div class="page-content pt-7 pb-10 mb-10" style="margin-top: -200px;">
            <div class="step-by pr-4 pl-4">
                <h3 class="title title-simple title-step active">1. Shopping Cart</h3>
                <h3 class="title title-simple title-step">2. Shipping</h3>
                <h3 class="title title-simple title-step">3. Checkout</h3>
                <h3 class="title title-simple title-step">4. Order Complete</h3>
            </div>
            <div class="container mt-7" style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3); border-radius: 2px;">
                <div class="row">
                    <div class="col-lg-8 col-md-12 pr-lg-4">
                        <table class="shop-table cart-table">
                            <thead>
                                <tr>
                                    <th><span>Product</span></th>
                                    <th></th>
                                    <th><span>Price</span></th>
                                    <th><span>quantity</span></th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                                <tbody>
                                    {% for item in data %}
                                    <tr>
                                        <td class="product-thumbnail">
                                            <figure>
                                                <a href="product-simple.html">
                                                    <img src="{{item.cart_product.image_1}}" width="100" height="100"
                                                        alt="product">
                                                </a>
                                            </figure>
                                        </td>
                                        <td class="product-name">
                                            <div class="product-name-section">
                                                <a href="product-simple.html">{{item.cart_product.name}}</a>
                                            </div>
                                        </td>
                                        <td class="product-subtotal">
                                            <span class="amount">${{item.cart_product.price}}</span>
                                        </td>
                                        <td class="product-quantity">
                                            
                                                <span class="amount">{{item.quantity}}</span>
                            
                                          
                                        </td>
                                        <td class="product-price">
                                            <span class="amount">${{item.cart_product.price * item.quantity}}</span>
                                        </td>
                                        <td class="product-close">
                                            <a href="{{url_for('home_blueprint.delete_cart',cart_id=item.id)}}" class="product-remove" title="Remove this product"><input type="submit" style="display: none;" />
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                        </table>
                        <div class="cart-actions mb-6 pt-4">
                            <a href="{{url_for('home_blueprint.home')}}" class="btn btn-dark btn-md btn-rounded btn-icon-left mr-4 mb-4"><i class="d-icon-arrow-left"></i>Continue Shopping</a>
                        </div>
                    </div>
                    <aside class="col-lg-4 sticky-sidebar-wrapper">
                        <div class="sticky-sidebar" data-sticky-options="{'bottom': 20}">
                            <div class="summary mb-4">
                                <h3 class="summary-title text-left">Cart Totals</h3>
                                <table class="shipping">
                                    <tr class="summary-subtotal">
                                        <td>
                                            <h4 class="summary-subtitle">Subtotal</h4>
                                        </td>
                                        <td>
                                            <p class="summary-subtotal-price">${{total}}</p>
                                        </td>                                               
                                    </tr>
                                </table>
                                <div class="shipping-address">
                                    <label><strong>Have Coupon?</strong></label>
                                    <input type="text" class="form-control" name="code" placeholder="Enter Code" />
                                    <a href="#" class="btn btn-md btn-dark btn-rounded btn-outline">Apply Coupon</a>
                                </div>
                                <table class="total">
                                    <tr class="summary-subtotal">
                                        <td>
                                            <h4 class="summary-subtitle">Total</h4>
                                        </td>
                                        <td>
                                            <p class="summary-total-price ls-s">${{total}}</p>
                                        </td>                                               
                                    </tr>
                                </table>
                                <a href="{{url_for('home_blueprint.shipping')}}" class="btn btn-dark btn-rounded btn-checkout">Proceed to checkout</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>
{% endblock %}