{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}  


    <main class="main home">
        <div class="page-content">
            <section class="intro-section" style="background-color: #222;">
                <div class="owl-carousel owl-theme row owl-nav-fade intro-slider animation-slider cols-1 gutter-no"
                    data-owl-options="{
                    'nav': true,
                    'dots': false,
                    'loop': false,
                    'items': 1,
                    'autoplay': false,
                    'autoplayTimeout': 8000
                }">
                    <div class="intro-slide1 banner banner-fixed" style="background-color: #222">
                        <figure>
                            <img src="../static/images/demos/demo-sport/slides/3.jpg" alt="banner" width="1903"
                                height="896" />
                        </figure>
                        <div class="container">
                            <div class="banner-content y-50">
                                <div class="slide-animate">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4 class="banner-subtitle slide-animate appear-animate mb-2"
                                                data-animation-options="{
                                                'name': 'fadeInUpShorter', 
                                                'duration': '1s',
                                                'delay': '.3s'
                                            }">Great Deals</h4>
                                            <h3 class="banner-title font-weight-bold text-uppercase slide-animate appear-animate mb-2"
                                                data-animation-options="{
                                                'name': 'blurIn', 
                                                'duration': '1s',
                                                'delay': '.5s'
                                            }">Electrical Appliances - Products and Services near you</h3>
                                            <p class="text-uppercase slide-animate appear-animate mb-7"
                                                data-animation-options="{
                                                'name': 'fadeInRightShorter', 
                                                'duration': '1s',
                                                'delay': '.7s'
                                            }"><span>Cheap and best <br> appliances <br>
                                            for your beautiful home</span>
                                            <br> 
                                                
                                            <a href="#"
                                                class="btn btn-rounded btn-outline btn-white slide-animate appear-animate mb-1"
                                                data-animation-options="{
                                                'name': 'fadeInRightShorter', 
                                                'duration': '1s',
                                                'delay': '.9s'
                                            }">Shop now<i class="d-icon-arrow-right"></i></a>
                                            <div class="banner-info slide-animate appear-animate"
                                                data-animation-options="{
                                                'name': 'zoomIn', 
                                                'duration': '1s',
                                                'delay': '.11s'
                                            }">
                                                <h6 class="text-white font-weight-bold mb-0">Hot <br> Deal</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner-image-wrapper" style="transform: scale(1.1);">
                                                <img src="../static/images/demos/demo-sport/slides/e-commerce.png"
                                                    class="banner-image slide-animate appear-animate" alt="Ski"
                                                    width="652" height="386" data-animation-options="{
                                                'name': 'fadeInRightShorter', 
                                                'duration': '1s',
                                                'delay': '.1s'
                                            }">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="intro-slide2 banner banner-fixed" style="background-color: #222">
                        <figure>
                            <img src="../static/images/demos/demo-sport/slides/3.jpg" alt="banner" width="1903"
                                height="896" />
                        </figure>
                        <div class="container">
                            <div class="banner-content y-50">
                                <div class="slide-animate">
                                    <div class="row">
                                        <div class="col-md-6 banner-image-wrapper">
                                            <img src="../static/images/demos/demo-sport/slides/commerce.png"
                                                class="banner-image slide-animate appear-animate pr-lg-6" alt="Ski"
                                                width="652" height="386" data-animation-options="{
                                                    'name': 'fadeInRightShorter', 
                                                    'duration': '1s',
                                                    'delay': '.1s'
                                                }">
                                        </div>
                                        <div class="col-md-6">
                                            <div class="pl-lg-10" style="margin-left: 1px;">
                                                <h4 class="banner-subtitle slide-animate appear-animate mb-4"
                                                    data-animation-options="{
                                                'name': 'fadeInUpShorter', 
                                                'duration': '1s',
                                                'delay': '.3s'
                                            }">Hurry!</h4>
                                                <h3 class="banner-title slide-animate appear-animate mb-10"
                                                    data-animation-options="{
                                                'name': 'blurIn', 
                                                'duration': '1s',
                                                'delay': '.5s'
                                            }">For Unbeatable <br> Deals</h3>
                                                <a href="#"
                                                    class="btn btn-rounded btn-outline btn-white slide-animate appear-animate mb-1"
                                                    data-animation-options="{
                                                'name': 'fadeInRightShorter', 
                                                'duration': '1s',
                                                'delay': '.9s'
                                            }">Shop now<i class="d-icon-arrow-right"></i></a>
                                                <div class="banner-info slide-animate appear-animate"
                                                    data-animation-options="{
                                                'name': 'zoomIn', 
                                                'duration': '1s',
                                                'delay': '.11s'
                                            }">
                                                    <h6 class="text-white font-weight-bold mb-0">Hot <br> Deal</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-divider">
                    <div class="shape shape1">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 39.666 100 3.584"
                            enable-background="new 0 39.666 100 3.584" xml:space="preserve">
                            <path fill="#fff"
                                d="M100,39.942c-10.732,1.907-29.073,3.163-49.896,3.163c-20.958,0-39.401-1.272-50.104-3.2v17.007l100-0.037V39.942z">
                            </path>
                        </svg>
                    </div>
                </div>                
            </section>
            <section class="pb-8 service-list-section p-relative overflow-hidden">
                <div class="container">
                    <div class="service-list service-list-lg appear-animate" data-animation-options="{
                        'name': 'fadeInUpShorter',
                        'delay': '.2s'
                    }">
                        <div class="owl-carousel owl-theme show-shadow" data-owl-options="{
                            'margin':20,
                            'nav':false,
                            'dots':false,
                            'responsive':{
                                '992':{
                                    'items':3
                                },
                                '768':{
                                    'items':2
                                },
                                '576':{
                                    'items':2
                                },
                                '0':{
                                    'items':1
                                },
                                '1200':{
                                    'items':4
                                }
                            }
                        }">

                            <div class="icon-box icon-box-side icon-box-side-1 flex-column">
                                <i class="icon-box-icon d-icon-truck mr-0"></i>
                                <div class="icon-box-content mb-1 text-center">
                                    <h4 class="icon-box-title mb-1 text-normal">Free Shipping &amp; Return</h4>
                                    <p class="font-primary text-grey">Get free delivery of your orders all over the
                                        world.</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-side icon-box-side-1 flex-column">
                                <i class="icon-box-icon d-icon-service mr-0" style="font-size: 42px;"></i>
                                <div class="icon-box-content mb-1 text-center">
                                    <h4 class="icon-box-title mb-1 text-normal">Customer Support 24/7</h4>
                                    <p class="font-primary text-grey">We provide conveninet support of 24/7 for our
                                        customers.</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-side icon-box-side-1 flex-column">
                                <i class="icon-box-icon d-icon-money mr-0" style="font-size: 42px;"></i>
                                <div class="icon-box-content mb-1 text-center">
                                    <h4 class="icon-box-title mb-1 text-normal">Moneyback Guarantee</h4>
                                    <p class="font-primary text-grey">We fully guarantee our money back policy with
                                        no doubt.</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-side icon-box-side-1 flex-column">
                                <i class="icon-box-icon d-icon-card mr-0" style="font-size: 46px;"></i>
                                <div class="icon-box-content mb-1 text-center">
                                    <h4 class="icon-box-title mb-1 text-normal">20% Off Your First Order</h4>
                                    <p class="font-primary text-grey">Get our first gift - 20% off for your first
                                        ordered product.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="products-wrapper mt-2 pt-2 mb-4 pb-2">
                <div class="container">
                    <h2 class="title title-bg mb-4">
                        <b>New Arrivals</b>
                        <em>New Arrivals</em>
                    </h2>
                    <section style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3);" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    <div class="row products gutter-md cols-lg-4 cols-md-3 cols-sm-2 cols-2 product-wrapper">
                        {% for product in new_arrivals %}
                        <div class="product-wrap">
                            <div class="product product-classic">
                                <figure class="product-media">
                                    <a href="{{ url_for('home_blueprint.view_product',product_id=product.id) }}">
                                        <img src="{{product.image_1}}" alt="product" width="280"
                                            height="315">
                                    </a>
                                </figure>
                                <div class="product-details">
                                    <div class="product-cat">
                                        <a href="demo16-shop.html">{{product.category.name}}</a>
                                    </div>
                                    <h3 class="product-name">
                                        <a href="demo16-product.html">{{product.name}}</a>
                                    </h3>
                                    <div class="product-price">
                                        <span class="price">P{{product.price}}</span>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:60%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a href="demo16-product.html" class="rating-reviews">( 8 reviews )</a>
                                    </div>
                                    <div class="product-action">

                                        <a href="{{url_for('home_blueprint.addToCart', product_id=product.id)}}" class="btn-cart"><input type="submit" style="display: none;" /><i
                                                class="d-icon-bag"></i><span style=""><b> ADD TO CART</b></span></a>
                                        <a href="#" class="btn-product-icon btn-wishlist"
                                            title="Add to wishlist"><i class="d-icon-heart"></i></a>
                                        <a href="#" class="btn-product-icon btn-quickview" title="Quick View"><i
                                                class="d-icon-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {%endfor%}
                    </div>
                    </section>
                </div>
            </section>
            <section class="mt-10">
                <div class="banner banner-cta2"
                    style="background-image: url(/static/images/demos/demo8/banners/electric.jpg); background-color: #666563;">
                    <div class="container">
                        <div class="banner-content text-center appear-animate">
                            <h4 class="banner-subtitle font-weight-bold ls-m mb-3 text-uppercase text-white">Best
                                For Less</h4>
                            <h3
                                class="banner-title font-secondary mb-10 font-weight-bold ls-normal text-uppercase text-white">
                                Modern Electronic Appliances</h3>
                            <a href="#" class="btn btn-outline btn-white ls-m font-weight-normal">Discover now</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="products-section row gutter-no align-items-center">
                <div class="col-lg-6">
                    <div class="intro-media appear-animate" style="background-color: #EFEFEF;">
                        <img src="../static/images/demos/demo8/banners/3.jpg" alt="banner" width="951" height="645" />
                    </div>
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="product-wrapper">
                        <h2 class="title title-simple">Microwaves</h2>
                        <div class="owl-carousel owl-theme row owl-nav-full cols-2" data-owl-options="{
                            'items': 2,
                            'nav': true,
                            'dots': false,
                            'loop': false,
                            'margin': 20
                        }">
                            {% for item in quadMicrowaves %}
                            <div class="product text-center">
                                <figure class="product-media">
                                    <a href="#">
                                        <img src="{{item.image_1}}" alt="product" width="267"
                                            height="301">
                                    </a>
                                    <div class="product-action-vertical">
                                        <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                class="d-icon-heart"></i></a>
                                    </div>
                                </figure>
                                <div class="product-details">
                                    <h3 class="product-name">
                                        <a href="#">{{item.name}}</a>
                                    </h3>
                                    <div class="product-price">
                                        <span class="price">{{item.price}}</span>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:100%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a href="demo8-product.html" class="rating-reviews">( 6 reviews )</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </section>
            <section class="products-section row gutter-no align-items-center">
                <div class="col-lg-6">
                    <div class="intro-media appear-animate">
                        <img src="../static/images/demos/demo8/banners/4.jpg" alt="banner" width="960" height="664" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="product-wrapper">
                        <h2 class="title title-simple">bar fridges</h2>
                        <div class="owl-carousel owl-theme row owl-nav-full cols-2" data-owl-options="{
                            'items': 2,
                            'nav': true,
                            'dots': false,
                            'loop': false,
                            'margin': 20
                        }">
                            {% for item in quadBarFridges %}
                            <div class="product text-center">
                                <figure class="product-media">
                                    <a>
                                        <img src="{{item.image_1}}" alt="product" width="267"
                                            height="301">
                                    </a>
                                    <div class="product-action-vertical">
                                        <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                                class="d-icon-heart"></i></a>
                                    </div>
                                </figure>
                                <div class="product-details">
                                    <h3 class="product-name">
                                        <a>{{item.name}}</a>
                                    </h3>
                                    <div class="product-price">
                                        <ins class="new-price">{{item.price}}</ins><del class="old-price">{{item.price + 170}}</del>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:100%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a class="rating-reviews">( 12 reviews )</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </section>
            <section class="products-wrapper mt-6 pt-2 mb-10 pb-2">
                <h2 class="title title-bg mb-4">
                    <b>Featured Products</b>
                    <em>Featured Products</em>
                </h2>
                <div class="container">
                    <div class="row grid cols-2 cols-lg-4 cols-md-3 cols-sm-2" id="products-grid" data-grid-options="{
                        'masonry': {
                            'columnWidth': ''
                        }
                    }"> 
                        {% for item in featuredPro %}
                        <div class="grid-item mb-2">
                            <div class="product text-center">
                                <figure class="product-media">
                                    <a >
                                        <img src="{{item.image_1}}" alt="product"
                                            width="300" height="338">
                                        <img src="{{item.image_1}}" alt="product"
                                            width="300" height="338">
                                    </a>
                                    <div class="product-action-vertical">
                                        <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i                                                class="d-icon-heart"></i></a>
                                    </div>
                                </figure>
                                <div class="product-details">
                                    <h3 class="product-name">
                                        <a>{{item.name}}</a>
                                    </h3>
                                    <div class="product-price">
                                        <span class="price">${{item.price}}</span>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:100%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a class="rating-reviews">( 6 reviews )</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="text-center p-relative">
                        <a class="btn btn-dark btn-rounded" href="#"
                            >More Products<i class="d-icon-arrow-down"></i></a>
                    </div>
                </div>
            </section>
            <section class="banner-big-section"
                style="background-image: url('images/demos/demo-sport/bg.jpg'); background-color: #333;">
                <div class="brand-carousel owl-carousel owl-theme owl-shadow-carousel row cols-xl-7 cols-lg-6 cols-md-4 cols-sm-3 cols-2"
                    data-owl-options="{
                        'items': 7,
                        'loop': false,
                        'autoplay': true,   
                        'dots': false,
                        'responsive': {
                            '0': {
                                'items': 2
                            },
                            '576': {
                                'items': 3
                            },
                            '768': {
                                'items': 4
                            },
                            '992': {
                                'items': 6
                            },
                            '1200': {
                                'items': 7
                            }
                        }
                    }">
                    <figure class="brand">
                        <img src="../static/images/demos/demo-sport/brands/1.png" alt="brand" width="125" height="53" />
                    </figure>
                    <figure class="brand">
                        <img src="../static/images/demos/demo-sport/brands/2.png" alt="brand" width="104" height="56" />
                    </figure>
                    <figure class="brand">
                        <img src="../static/images/demos/demo-sport/brands/3.png" alt="brand" width="117" height="31" />
                    </figure>
                    <figure class="brand">
                        <img src="../static/images/demos/demo-sport/brands/4.png" alt="brand" width="139" height="58" />
                    </figure>
                    <figure class="brand">
                        <img src="../static/images/demos/demo-sport/brands/5.png" alt="brand" width="123" height="36" />
                    </figure>
                    <figure class="brand">
                        <img src="../static/images/demos/demo-sport/brands/6.png" alt="brand" width="113" height="36" />
                    </figure>
                    <figure class="brand">
                        <img src="../static/images/demos/demo-sport/brands/7.png" alt="brand" width="144" height="43" />
                    </figure>       
                </div>
            </section>
        </div>
    </main>
{% endblock %}