{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}  


	<main class="main single-product">
		<div class="page-content mb-10 pb-6">
			<div>
				<div>
					<div class="page-header" style=" background-color: #000; height:30px !important; min-height: 30px !important;">
		            </div>
				</div>
                <section class="mt-0 pt-7 appear-animate" data-animation-options="{
                    'delay': '.2s'
                }">
                    <div class="">
                        <div class="product product-single row">
                            <div class="col-md-6 product-gallery">
                                <div class="rotate-slider owl-carousel product-single-carousel owl-theme owl-nav-arrow row gutter-no cols-1"
                                    data-owl-options="{
                                    'nav': true,
                                    'dots': false,
                                    'loop': true
                                }">
                                    <figure class="product-image">
                                        <img src="{{product.image_1}}"
                                            data-zoom-image="{{product.image_1}}"
                                            alt="Women's Brown Leather Backpacks" width="800" height="800">
                                    </figure>
                                    <figure class="product-image">
                                        <img src="{{product.image_2}}"
                                            data-zoom-image="{{product.image_2}}"
                                            alt="Women's Brown Leather Backpacks" width="800" height="800">
                                    </figure>
                                    <figure class="product-image">
                                        <img src="{{product.image_3}}"
                                            data-zoom-image="{{product.image_3}}"
                                            alt="Women's Brown Leather Backpacks" width="800" height="800">
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="product-details">
                                    <h2 class="product-name">
                                        {{product.name}}
                                    </h2>
                                    <div class="product-meta mb-3">
                                        SKU: <span class="product-sku">12345672</span>
                                        CATEGORY: <span class="product-cat text-capitalize">{{product.category.name}}</span>
                                    </div>
                                    <div class="product-price">
                                        <span class="price">${{product.price}}</span>
                                    </div>
                                    <div class="ratings-container">
                                        <div class="ratings-full">
                                            <span class="ratings" style="width:80%"></span>
                                            <span class="tooltiptext tooltip-top"></span>
                                        </div>
                                        <a href="demo7-product.html" class="rating-reviews">( 1 reviews )</a>
                                    </div>

                                    <p class="product-short-desc font-primary">
                                        Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus
                                        metus
                                        libero eu augue. Morbi purus liberpuro ate vol faucibus adipiscing.</p>
                                    <hr class="product-divider">

                                    <form class="product-form product-qty" action="{{url_for('home_blueprint.addToCart', product_id=product.id)}}" method="POST">
                                        {{ form.hidden_tag() }}
                                        <div class="product-form-group">
                                            <div class="input-group mr-2">
                                                <button type="button" class="quantity-minus d-icon-minus"></button>
                                                <input class="quantity form-control" type="number" min="1"
                                                    max="1000000" name="quantity">
                                                <button type="button" class="quantity-plus d-icon-plus"></button>
                                            </div>
                                            <button class="btn-product text-normal ls-normal font-weight-semi-bold" style="max-width:14rem; border-radius: 5px;" /><i
                                                    class="d-icon-bag"></i>Add to
                                                Cart</button>
                                        </div>
                                    </form>

                                    <hr class="product-divider mb-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
			</div>
		</div>
	</main>

{% endblock %}