{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}   

    <main class="main checkout">
        <div class="page-header"
            style="background-image: url('/static/images/demos/demo-sport/shop-banner.jpg'); background-color: #666; margin-top: -10px;" >
            <h1 class="page-title font-weight-bold ls-md mb-1"  style="margin-top: -200px;">Checkout</h1>
        </div>
        <div class="page-content pt-7 pb-10 mb-10" style="margin-top: -200px;">
            <div class="step-by pr-4 pl-4">
                <h3 class="title title-simple title-step">1. Shopping Cart</h3>
                <h3 class="title title-simple title-step">2. Shipping</h3>
                <h3 class="title title-simple title-step active">3. Checkout</h3>
                <h3 class="title title-simple title-step">4. Order Complete</h3>
            </div>
            <div class="container mt-7" style="background-color: #fff; padding: 60px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3); border-radius: 2px;">
                {% set amount = grand_amount.replace('.','') %}
                    <div class="row">
                        <aside class="col-lg-12 sticky-sidebar-wrapper">
                            <div class="sticky-sidebar mt-1" data-sticky-options="{'bottom': 50}">
                                <div class="summary pt-5">
                                    <h3 class="title title-simple text-left text-uppercase">Your Order</h3>
                                    <table class="order-table">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for product in products %}
                                            <tr>
                                                <td class="product-name">{{product.name}} <span
                                                        class="product-quantity">×&nbsp;{{product.quantity}}</span></td>
                                                <td class="product-total text-body">{{product.total}}</td>
                                            </tr>
                                            {% endfor %}
                                            <tr class="summary-subtotal">
                                                <td>
                                                    <h4 class="summary-subtitle">Subtotal</h4>
                                                </td>
                                                <td class="summary-subtotal-price pb-0 pt-0">${{grand_amount}}
                                                </td>
                                            </tr>
                                            <tr class="summary-total">
                                                <td class="pb-0">
                                                    <h4 class="summary-subtitle">Total</h4>
                                                </td>
                                                <td class=" pt-0 pb-0">
                                                    <p class="summary-total-price ls-s text-primary">${{grand_amount}}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                        </tbody>
                                    </table>
                                    <div class="form-checkbox mt-4 mb-5">
                                        <input type="checkbox" class="custom-checkbox" id="terms-condition"
                                            name="terms-condition" />
                                        <label class="form-control-label" for="terms-condition">
                                            I have read and agree to the website <a href="#">terms and conditions </a>*
                                        </label>
                                        <form action="{{url_for('home_blueprint.payment',invoice=invoice)}}" method="POST" style="margin-top: 20px;">
                                        <input type="hidden" name="amount" value="{{amount}}">
                                        <script
                                        src="https://checkout.stripe.com/checkout.js"
                                        class="stripe-button"
                                        data-key="pk_test_51IrqExAEzD9lvqe8v5Jb9mADbBvuncJnH37SFoILFH9JEEj1WEBbkqtodVVvttGCU2tV0mDdNpADDDo7h0FMiBpj00PmnoL9ed"
                                        data-name="Checkout"
                                        data-description="Safe and Secure Payments"
                                        data-amount="{{amount}}"
                                        data-currency="usd">
                                        </script>
                                        </form> 
                                    </div>

                                                    
                                </div>
                            </div>

                        </aside>
                    </div>

            </div>
        </div>
    </main>

{% endblock %}