{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}  

    <main class="main shop">
        <div class="page-header"
            style="background-image: url('images/demos/demo-sport/shop-banner.jpg'); background-color: #666;">
            <h1 class="page-title font-weight-bold ls-md mb-1">Shop</h1>
            <ul class="breadcrumb p-0">
                <li><a href="demo-sport.html"><i class="d-icon-home"></i></a></li>
                <li class="delimiter"><i class="fas fa-angle-right"></i></li>
                <li>Shop</li>
            </ul>
        </div>
        <!-- End PageHeader -->
        <div class="page-content mb-6 pb-6">
            <div class="container">
                <div class="toolbox-wrap">
                    <aside class="sidebar sidebar-fixed shop-sidebar closed">
                        <div class="sidebar-overlay"></div>
                        <a class="sidebar-close" href="#"><i class="d-icon-times"></i></a>
                        <div class="sidebar-content mb-0 mb-lg-4">
                            <div class="filter-actions">
                                <a href="#"
                                    class="sidebar-toggle-btn toggle-remain btn btn-sm btn-outline btn-rounded btn-dark">Filter<i
                                        class="d-icon-arrow-left"></i></a>
                                <a href="#" class="filter-clean">Clean All</a>
                            </div>
                            <div class="row cols-lg-4">
                                <div class="widget">
                                    <h3 class="widget-title">Size</h3>
                                    <ul class="widget-body filter-items">
                                        <li><a href="#">Extra Large</a></li>
                                        <li><a href="#">Large</a></li>
                                        <li><a href="#">Medium</a></li>
                                        <li><a href="#">Small</a></li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h3 class="widget-title">Color</h3>
                                    <ul class="widget-body filter-items">
                                        <li><a href="#">Black</a></li>
                                        <li><a href="#">Blue</a></li>
                                        <li><a href="#">Brown</a></li>
                                        <li><a href="#">Green</a></li>
                                    </ul>
                                </div>
                                <div class="widget price-with-count">
                                    <h3 class="widget-title">Price</h3>
                                    <ul class="widget-body filter-items filter-price">
                                        <li class="active"><a href="#">All</a><span>(10)</span></li>
                                        <li><a href="#">$0.00 - $100.00</a><span>(1)</span></li>
                                        <li><a href="#">$100.00 - $200.00</a><span>(9)</span></li>
                                        <li><a href="#">$200.00 +</a><span>(3)</span></li>
                                    </ul>
                                </div>
                                <div class="widget">
                                    <h3 class="widget-title">Tags</h3>
                                    <div class="widget-body pt-2">
                                        <a href="#" class="tag">Bag</a>
                                        <a href="#" class="tag">Classic</a>
                                        <a href="#" class="tag">Converse</a>
                                        <a href="#" class="tag">Fit</a>
                                        <a href="#" class="tag">Green</a>
                                        <a href="#" class="tag">Jack and Jones</a>
                                        <a href="#" class="tag">Jeans</a>
                                        <a href="#" class="tag">Jumper</a>
                                        <a href="#" class="tag">Leather</a>
                                        <a href="#" class="tag">Diesel</a>
                                        <a href="#" class="tag">Man</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="toolbox sticky-toolbox sticky-content fix-top">
                        <div class="toolbox-left">
                            <a href="#"
                                class="toolbox-item left-sidebar-toggle btn btn-outline btn-dark btn-rounded btn-icon-left font-primary"><i
                                    class="d-icon-filter-2"></i>Filter</a>
                        </div>
                        <div class="toolbox-right">
                            <div class="toolbox-item toolbox-sort select-box text-dark">
                                <label>Sort By :</label>
                                <select name="orderby" class="form-control">
                                    <option value="default">Default</option>
                                    <option value="popularity" selected="selected">Most Popular</option>
                                    <option value="rating">Average rating</option>
                                    <option value="date">Latest</option>
                                    <option value="price-low">Sort forward price low</option>
                                    <option value="price-high">Sort forward price high</option>
                                    <option value="">Clear custom sort</option>
                                </select>
                            </div>
                            <div class="toolbox-item toolbox-layout">
                                <a href="shop-list.html" class="d-icon-mode-list btn-layout"></a>
                                <a href="shop.html" class="d-icon-mode-grid btn-layout active"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row cols-2 cols-sm-3 cols-md-4 product-wrapper">
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/1-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/1-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">A Sporting Helmet</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$199.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product product-variable text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/2-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/2-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="demo-sport-product.html" class="btn-product-icon btn-cart"
                                    title="Select Options">
                                    <i class="d-icon-arrow-right"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">Fashion Sport Shoes</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$99.00-$110.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/3-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/3-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">Bluetooth Watch</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$233.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product product-variable text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/4-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/4-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="demo-sport-product.html" class="btn-product-icon btn-cart"
                                    title="Select Options">
                                    <i class="d-icon-arrow-right"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">Fashion Ski Board</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$255.00-$266.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/5-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/5-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">A Black Leather Belt</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$199.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/6-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/6-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">A Cover Of The Mat</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$99.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/7-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/7-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">A Pair Of Dumbbells</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$233.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product product-variable text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/8-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/8-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="demo-sport-product.html" class="btn-product-icon btn-cart"
                                    title="Select Options">
                                    <i class="d-icon-arrow-right"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">Black Stunt Motorcycling</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$999.00-$1112.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/9-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/9-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">Sports Tools And Equipment</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$199.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/10-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/10-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">A Pair Of Gloves</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$999.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/11-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/11-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
                                    data-target="#addCartModal" title="Add to cart">
                                    <i class="d-icon-bag"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">Blue Ski Boots</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$233.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                    <div class="product product-variable text-center">
                        <figure class="product-media">
                            <a href="demo-sport-product.html">
                                <img src="images/demos/demo-sport/products/12-1.jpg" alt="product" width="300"
                                    height="338">
                                <img src="images/demos/demo-sport/products/12-2.jpg" alt="product" width="300"
                                    height="338">
                            </a>
                            <div class="product-action-vertical">
                                <a href="demo-sport-product.html" class="btn-product-icon btn-cart"
                                    title="Select Options">
                                    <i class="d-icon-arrow-right"></i></a>
                                <a href="#" class="btn-product-icon btn-wishlist" title="Add to wishlist"><i
                                        class="d-icon-heart"></i></a>
                                <a href="#" class="btn-product-icon btn-compare" title="Add to Compare"><i
                                        class="d-icon-compare"></i></a>
                            </div>
                            <div class="product-action">
                                <a href="#" class="btn-product btn-quickview" title="Quick View">Quick
                                    View</a>
                            </div>
                        </figure>
                        <div class="product-details">
                            <h3 class="product-name">
                                <a href="demo-sport-product.html">A Sporting Uniform</a>
                            </h3>
                            <div class="product-price">
                                <span class="price">$68.00</span>
                            </div>
                            <div class="ratings-container">
                                <div class="ratings-full">
                                    <span class="ratings" style="width:100%"></span>
                                    <span class="tooltiptext tooltip-top"></span>
                                </div>
                                <a href="demo-sport-product.html" class="rating-reviews">( 6 reviews )</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="toolbox toolbox-pagination justify-content-center">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link page-link-prev" href="#" aria-label="Previous" tabindex="-1"
                                aria-disabled="true">
                                <i class="d-icon-arrow-left"></i>Prev
                            </a>
                        </li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item page-item-dots"><a class="page-link" href="#">6</a></li>
                        <li class="page-item">
                            <a class="page-link page-link-next" href="#" aria-label="Next">
                                Next<i class="d-icon-arrow-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
{% endblock %}