{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}   

    <main class="main checkout">
        <div class="page-header"
            style="background-image: url('/static/images/demos/demo-sport/shop-banner.jpg'); background-color: #666; margin-top: -10px;" >
            <h1 class="page-title font-weight-bold ls-md mb-1"  style="margin-top: -200px;">Shipping Details</h1>
        </div>
        <div class="page-content pt-7 pb-10 mb-10" style="margin-top: -200px;">
            <div class="step-by pr-4 pl-4">
                <h3 class="title title-simple title-step">1. Shopping Cart</h3>
                <h3 class="title title-simple title-step active">2. Shipping</h3>
                <h3 class="title title-simple title-step">3. Checkout</h3>
                <h3 class="title title-simple title-step">4. Order Complete</h3>
            </div>
            <div class="container mt-7" style="background-color: #fff; padding: 70px; box-shadow: rgba(50, 50, 93, 0.3) 0px 50px 100px -20px, rgba(0, 0, 0, 0.35) 0px 30px 60px -30px, rgba(10, 37, 64, 1) 0px -2px 12px 0px inset; border-radius: 5px;">
                <form action="/shipping" method="POST">
                    {{ form.hidden_tag() }}
                    <div class="row">
                        <div class="col-lg-12 mb-6 mb-lg-0 pr-lg-4">
                            <h3 class="title title-simple text-left text-uppercase">Billing Details</h3>
                            <div class="row">
                                <div class="col-xs-6">
                                    <label>First Name *</label>
                                    {{ form.firstName(type="text", class="form-control") }}
                                </div>
                                <div class="col-xs-6">
                                    <label>Last Name *</label>
                                    {{ form.lastName(type="text", class="form-control") }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <label>Company Name (Optional)</label>
                                    {{ form.companyName(type="text", class="form-control") }}
                                </div>
                                <div class="col-xs-6">
                                    <label>Phone *</label>
                                    {{ form.phone(type="text", class="form-control") }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <label>Postal Address *</label>
                                    {{ form.postalAddress(type="text", class="form-control", placeholder="P.O Box 123, Gaborone, Botswana") }}
                                </div>
                                <div class="col-xs-6">
                                    <label>Street Address *</label>
                                    {{ form.streetAddress(type="text", class="form-control", placeholder="Plot nuber, street name(Kgotla), town/city") }}
                                </div>
                            </div>

                            <h2 class="title title-simple text-uppercase text-left">Additional Information</h2>
                            <label>Order Notes (Optional)</label>
                            <textarea class="form-control pb-2 pt-2 mb-0" cols="30" rows="5"
                                placeholder="Notes about your order, e.g. special notes for delivery" name="addInfo"></textarea>

                            <button class="btn btn-dark btn-rounded mt-4" type="submit" style="border-radius: 5px;">Submit<i class="d-icon-arrow-right"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

{% endblock %}