{% extends "layouts/base.html" %}

{% block title %} Charts {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid">
    <div class="header text-center">
      <h3 class="title">Services Analytics</h3>
      <p class="category">Learn more on how  
        <a target="_blank" href="https://bssr.co.bw">Data Analytics</a> can improve your business performance
        <a href="https://bssr.co.bw" target="_blank">here.</a>
      </p>
    </div>
    <div>
      <iframe width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=023d5a48-8017-470a-92ca-1d8f5b133067&autoAuth=true&ctid=16a0d960-ee74-4f56-a22a-19ae057918b2&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXVrLXNvdXRoLWItcHJpbWFyeS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initCharts();
    });
  </script>

{% endblock javascripts %}
