{% extends "parent.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}

        <main class="main shop">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/guide.jpg'); background-color: #666;">
                <h1 class="page-title font-weight-bold ls-md mb-1">Guides</h1>
                <ul class="breadcrumb p-0">
                    <li><a href="{{url_for('home_blueprint.home')}}"><i class="d-icon-home"></i></a></li>
                    <li class="delimiter"><i class="fas fa-angle-right"></i></li>
                    <li>Guides</li>
                </ul>
            </div>
            <!-- End PageHeader -->
            <div class="page-content mb-6 pb-6">
                <div class="container">
                    <div class="toolbox-wrap">
                    </div>
            <section class="products-wrapper mt-2 pt-2 mb-4 pb-2">
                <div class="container">
                    <h2 class="title title-bg mb-4">
                        <b>Guides</b>
                        <em>Guides</em>
                    </h2>
                    <section style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3);" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    </section>
                </div>
            </section>
                </div>
            </div>
        </main>

{% endblock %}