{% extends "main-base.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}        
    <main class="main">
        <div class="page-content">
            <div class="page-header pl-4 pr-4" style="background-image: url(../static/images/page-header/about-us.jpg)">
            <h1 class="page-title font-weight-bold lh-1 text-white text-capitalize">Welcome to CASA Investments</h1>
            <h3 class="page-desc text-white mb-0" style="color:black;">Electric Appliances and Repairs</h3>
            </div>
        </div>
            <br>
                <div class="container mt-6 appear-animate">
                    <div class="service-list">
                        <div class="owl-carousel owl-theme row cols-lg-3 cols-sm-2 cols-1" data-owl-options="{
                                'items': 3,
                                'nav': false,
                                'dots': false,
                                'loop': true,
                                'autoplay': false,
                                'autoplayTimeout': 5000,
                                'responsive': {
                                    '0': {
                                        'items': 1
                                    },
                                    '576': {
                                        'items': 2
                                    },
                                    '768': {
                                        'items': 3,
                                        'loop': false
                                    }
                                }
                            }">
                            <div class="icon-box icon-box-side icon-box1 appear-animate" data-animation-options="{
                                    'name': 'fadeInRightShorter',
                                    'delay': '.3s'
                                }">
                                <i class="icon-box-icon d-icon-truck"></i>
                                <div class="icon-box-content">
                                    <a href="{{url_for('home_blueprint.req_service')}}" class="top-links-a">
                                        <h4 class="icon-box-title text-capitalize ls-normal lh-1">Service Request
                                        </h4>
                                        <p class="ls-s lh-1">Initiate service request</p>
                                    </a>
                                </div>
                            </div>
                            <div class="icon-box icon-box-side icon-box3 appear-animate" data-animation-options="{
                                    'name': 'fadeInRightShorter',
                                    'delay': '.5s'
                                }">
                                <i class="icon-box-icon d-icon-secure"></i>
                                <div class="icon-box-content">
                                    <a href="{{url_for('home_blueprint.shop')}}" class="top-links">
                                        <h4 class="icon-box-title text-capitalize ls-normal lh-1">Visit Our Shop
                                        </h4>
                                        <p class="ls-s lh-1">Buy our products online</p>
                                    </a>
                                </div>
                            </div>
                            <div class="icon-box icon-box-side icon-box2 appear-animate" data-animation-options="{
                                    'name': 'fadeInRightShorter',
                                    'delay': '.4s'
                                }">
                                <i class="icon-box-icon d-icon-service"></i>
                                <div class="icon-box-content">
                                    <a href="coming-soon.html">
                                        <h4 class="icon-box-title text-capitalize ls-normal lh-1">Customer Support 24/7
                                        </h4>
                                        <p class="ls-s lh-1">Instant access to perfect support</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            <section class="about-section pb-10 appear-animate">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 mb-10 mb-lg-4">
                            <h3 class="section-title lh-1 font-weight-bold">About Us</h3>
                            <h5 class="section-subtitle lh-2 ls-md font-weight-normal">Provide perfect and practical services
                            </h5>
                            <p class="section-desc">At Casa Investments we pride ourselves in provide our customers with reliable household and industrial appliance and also repairing and maintaining electical appliances with faults. We specialize in sale and repair of refrigeration,airconditioners, washing machines,tumble dryers,ice machines and many other electicals.</p>
                        </div>
                        <div class="col-lg-8 ">
                            <div class="row">
                                <div class="col-md-4 mb-4">
                                    <div class="counter text-center text-dark">
                                        <span class="count-to" data-to="17" data-refresh-interval="50">17</span>
                                        <h5 class="count-title font-weight-bold text-body ls-md">Business Year</h5>
                                        <p class="text-grey mb-0">Many years of operation and <br> we still strive for success</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="counter text-center text-dark">
                                        <span class="count-to" data-to="20" data-refresh-interval="50">20</span>
                                        <h5 class="count-title font-weight-bold text-body ls-md">Design Brands</h5>
                                        <p class="text-grey mb-0">Our brand and reputation is our image.Quality products and services, satisfied customers</p>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="counter text-center text-dark">
                                        <span class="count-to" data-to="50" data-refresh-interval="50">50</span>
                                        <h5 class="count-title font-weight-bold text-body ls-md">Team Members</h5>
                                        <p class="text-grey mb-0">Team work and CASA Investment is a key skill for product and service success.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End what we do Section -->

            <section class="customer-section pb-10 appear-animate">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 mb-4">
                            <figure>
                                <img src="../static/images/subpages/5.jpg" alt="Happy Customer" width="580"
                                    height="507" class="banner-radius" style="background-color: #BDD0DE;" />
                            </figure>
                        </div>
                        <div class="col-md-5 mb-4">
                            <h5 class="section-subtitle lh-2 ls-md font-weight-normal">01. Happy Customer</h5>
                            <h3 class="section-title lh-1 font-weight-bold">Provide quality and<br>reliable
                                products and services</h3>
                            <p class="section-desc text-grey">
                                Over the years we have satisfied the requirements of all our customers needs. The main priority of CASA Investments is to abide my the customers requires. Happiness of the customer how at CASA Investments successed.
                            </p>
                            <a href="#" class="btn btn-dark btn-link btn-underline ls-m">Visit Our Facebook Page<i
                                    class="d-icon-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End customers Section -->

            <section class="store-section pb-10 appear-animate">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-first mb-4">
                            <h5 class="section-subtitle lh-2 ls-md font-weight-normal mb-1">03. Our Store</h5>
                            <h3 class="section-title lh-1 font-weight-bold">Expect Restless<br>Amazing Support</h3>
                            <p class="section-desc text-grey">
                                No need to take a long trip to our shop. Now you can purchase a product online using our store and the product will be delivered to your door step.
                            </p>
                            <a href="#" class="btn btn-dark btn-link btn-underline ls-m">Visit Our Store<i
                                    class="d-icon-arrow-right"></i></a>
                        </div>
                        <div class="col-md-6 mb-4">
                            <figure>
                                <img src="../static/images/subpages/e.jpg" alt="Our Store" width="580" height="507"
                                    class="banner-radius" style="background-color: #DEE6E8;" />
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Our Store Section -->

            <section class="store-section mt-6 pt-10 pb-8">
                <div class="container">
                    <h3 class="title title-center mb-7 text-normal">Our Services</h3>
                    <div class="row cols-sm-2 cols-lg-4">
                        <div class="store">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/1.jpg" alt="store" width="280" height="280">
                                <h4 class="overlay-visible">Household Electric Appliance Repair</h4>
                                <div class="overlay overlay-transparent">
                                    <br>
                                    <br>
                                    <a>Refridgerators</a>
                                    <a>Washing Machines</a>
                                    <a>Airconditioners</a>
                                    <a style="font-weight: bold;">And many more...</a>
                                </div>
                            </figure>
                        </div>
                        <div class="store">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/3.jpg" alt="store" width="280" height="280">
                                <h4 class="overlay-visible">Appliance Repairs</h4>
                                <div class="overlay overlay-transparent">
                                   <br>
                                    <a>Refridgerators</a>
                                    <a>Washing Machines</a>
                                    <a>Airconditioners</a>
                                    <a style="font-weight: bold;">And many more...</a>
                                </div>
                            </figure>
                        </div>
                        <div class="store">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/cr.jpg" alt="store" width="280" height="280">
                                <h4 class="overlay-visible">Car Airconditions Suppliers and Repairs</h4>
                                <div class="overlay overlay-transparent">
                                   <br>
                                    <a>Car airconditioners</a>
                                </div>
                            </figure>
                        </div>
                        <div class="store">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/2.jpg" alt="store" width="280" height="280">
                                <h4 class="overlay-visible">Appliance Consultancy</h4>
                                <div class="overlay overlay-transparent">
                                   <br>
                                    <a>Refridgerators</a>
                                    <a>Washing Machines</a>
                                    <a>Airconditioners</a>
                                    <a style="font-weight: bold;">And many more...</a>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Store Section -->


            <section class="team-section pt-8 mt-10 pb-10 mb-6 appear-animate">
                <div class="container">
                    <h3 class="section-title lh-1 font-weight-bold text-center mb-5">Meet our team</h3>
                    <div class="row cols-sm-2 cols-md-4">
                        <div class="member appear-animate" data-animation-options="{'name': 'fadeInLeftShorter'}">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/t3.jpg" alt="team member" width="280" height="280"
                                    style="background-color: #EEE;">
                                <div class="overlay social-links">
                                    <a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
                                    <a href="#" class="social-link social-twitter fab fa-twitter"></a>
                                    <a href="#" class="social-link social-linkedin fab fa-linkedin-in"></a>
                                </div>
                            </figure>
                            <h4 class="member-name">ONESIMO NCUBE</h4>
                            <h5 class="member-job">Ceo / Founder</h5>
                        </div>
                        <div class="member appear-animate"
                            data-animation-options="{'name': 'fadeInLeftShorter', 'delay': '.3s'}">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/t1.jpg" alt="team member" width="280" height="280"
                                    style="background-color: #121A1F;">
                                <div class="overlay social-links">
                                    <a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
                                    <a href="#" class="social-link social-twitter fab fa-twitter"></a>
                                    <a href="#" class="social-link social-linkedin fab fa-linkedin-in"></a>
                                </div>
                            </figure>
                            <h4 class="member-name">DIANA CHAVEZ</h4>
                            <h5 class="member-job">Manager</h5>
                        </div>
                        <div class="member appear-animate"
                            data-animation-options="{'name': 'fadeInLeftShorter', 'delay': '.4s'}">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/t4.jpg" alt="team member" width="280" height="280"
                                    style="background-color: #E8E7E3;">
                                <div class="overlay social-links">
                                    <a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
                                    <a href="#" class="social-link social-twitter fab fa-twitter"></a>
                                    <a href="#" class="social-link social-linkedin fab fa-linkedin-in"></a>
                                </div>
                            </figure>
                            <h4 class="member-name">TEBBY SINSUNGA</h4>
                            <h5 class="member-job">Secretary</h5>
                        </div>
                        <div class="member appear-animate"
                            data-animation-options="{'name': 'fadeInLeftShorter', 'delay': '.5s'}">
                            <figure class="banner-radius">
                                <img src="../static/images/subpages/t2.jpg" alt="team member" width="280" height="280"
                                    style="background-color: #465D7F;">
                                <div class="overlay social-links">
                                    <a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
                                    <a href="#" class="social-link social-twitter fab fa-twitter"></a>
                                    <a href="#" class="social-link social-linkedin fab fa-linkedin-in"></a>
                                </div>
                            </figure>
                            <h4 class="member-name">Mikhail Hnatuk</h4>
                            <h5 class="member-job">Support</h5>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Team Section -->
        </div>
    </main>

{% endblock %}