{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <h3>Manage Store</h3>
  <br>
  <div class="row">
    {% for item in data %}
    <div class="col-md-4">
      <div class="card card-product">
        <div class="card-header card-header-image" data-header-animation="true">
          <a href="#pablo">
            <img class="img" src="{{item.image}}">
          </a>
        </div>
        <div class="card-body">
          <div class="card-actions text-center">
            <button type="button" class="btn btn-danger btn-link fix-broken-card">
              <i class="material-icons">build</i> Fix Header!
            </button>
            <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="View">
              <i class="material-icons">art_track</i>
            </button>
            <button type="button" class="btn btn-success btn-link" rel="tooltip" data-placement="bottom" title="Edit">
              <a href="{{ url_for('home_blueprint.update_product', product_id=item.id) }}"><i class="material-icons">edit</i></a>
            </button>
            <button type="button" class="btn btn-danger btn-link" rel="tooltip" data-placement="bottom" title="Remove">
              <i class="material-icons">close</i>
            </button>
          </div>
          <h4 class="card-title">
            <a href="#pablo">{{item.name}}</a>
          </h4>
          <div class="card-description">
            {{item.description}}
          </div>
        </div>
        <div class="card-footer">
          <div class="price">
            <h4>${{item.price}}</h4>
          </div>
          <div class="stats">
            <p class="card-category">Stock {{item.stock}}</p>
          </div>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
  
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="/static/assets/js/plugins/jquery-jvectormap.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

      md.initVectorMap();

    });
  </script>

{% endblock javascripts %}
