{% extends "layouts/base.html" %}

{% block title %} Charts {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid">
    <div class="header text-center">
      <h3 class="title">Marketing Analytics</h3>
      <p class="category">Learn more on how  
        <a target="_blank" href="https://bssr.co.bw">Data Analytics</a> can improve your business performance
        <a href="https://bssr.co.bw" target="_blank">here.</a>
      </p>
    </div>
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-warning card-header-icon">
          <div class="card-icon">
            <i class="material-icons">weekend</i>
          </div>
          <p class="card-category">Total Customers</p>
          <h3 class="card-title">2000</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">date_range</i> Last 24 Hours
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-rose card-header-icon">
          <div class="card-icon">
            <i class="material-icons">equalizer</i>
          </div>
          <p class="card-category">Website Visits Update</p>
          <h3 class="card-title">500</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">local_offer</i> Tracked from Google Analytics
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="fa fa-facebook"></i>
          </div>
          <p class="card-category">Facebook Follwers</p>
          <h3 class="card-title">+1500</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">date_range</i> Last 24 Hours
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-info card-header-icon">
          <div class="card-icon">
            <i class="fa fa-twitter"></i>
          </div>
          <p class="card-category">Twitter Followers</p>
          <h3 class="card-title">+245</h3>
        </div>
        <div class="card-footer">
         <div class="stats">
            <i class="material-icons">date_range</i> Last 24 Hours
          </div>
        </div>
      </div>
    </div>
  </div>    
    <div class="row">
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-rose">
            <div id="roundedLineChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Revenue from platform marketing - February</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-warning">
            <div id="straightLinesChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Total Revenue by Social media platforms</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-info">
            <div id="simpleBarChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title ">Facebook Vs Twitter - 2021</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-6">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-info">
            <div class="card-icon">
              <i class="material-icons">timeline</i>
            </div>
            <h4 class="card-title">Total Revenue by Social media platforms
            </h4>
          </div>
          <div class="card-body">
            <div id="colouredBarsChart" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Website
                <i class="fa fa-circle text-danger"></i> Facebook
                <i class="fa fa-circle text-danger"></i> Instagram
              </div>
            </div>
          </div> 
        </div>
      </div>      
      <div class="col-md-6">
        <div class="card card-chart" >
          <div class="card-header card-header-icon card-header-rose">
            <div class="card-icon">
              <i class="material-icons">insert_chart</i>
            </div>
            <h4 class="card-title">Facebook Vs Twitter - 2021 
            </h4>
          </div>
          <div class="card-body">
            <div id="multipleBarsChart" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Facebook
                <i class="fa fa-circle text-danger"></i> Twitter
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-info">
            <div class="card-icon">
              <i class="material-icons">timeline</i>
            </div>
            <h4 class="card-title">Revenue from platform marketing - February
            </h4>
          </div>
          <div class="card-body">
            <div id="colouredRoundedLineChart" class="ct-chart"></div>
          </div>
        </div>
      </div>      
    </div>
  </div>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initCharts();
    });
  </script>

{% endblock javascripts %}
