<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>CASA | Default</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Creative Multi-Purpose eCommerce Template">
    <meta name="author" content="D-THEMES">


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/icons/favicon.png">

    <script>
        WebFontConfig = {
            google: { families: [ 'Poppins:300,400,500,600,700,800italic,800' ] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
            wf.src = '../static/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>



    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/fontawesome-free/css/all.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/animate/animate.min.css') }}">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/magnific-popup/magnific-popup.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/owl-carousel/owl.carousel.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/photoswipe/photoswipe.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='vendor/photoswipe/default-skin/default-skin.min.css') }}">

    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/demo-sport.css') }}">
</head>

<body>

    <div class="page-wrapper">
        <h1 class="d-none">Casa - default</h1>
        <header class="header header-transparent">
            <div class="header-middle sticky-header fix-top sticky-content">
                <div class="container">
                    <div class="header-left">
                        <a href="#" class="mobile-menu-toggle">
                            <i class="d-icon-bars2"></i>
                        </a>
                        <a href="{{url_for('home_blueprint.home')}}" class="logo">
                            <img src="../static/images/demos/demo-sport/logo.png" alt="logo" width="154" height="43" />
                        </a>
                        <!-- End Logo -->
                        <nav class="main-nav mr-4">
                            <ul class="menu menu-active-underline">
                                <li class="active">
                                    <a href="{{url_for('home_blueprint.home')}}">Home</a>
                                </li>
                                <li>
                                    <a href="#">Categories</a>
                                    <div class="megamenu">
                                        <div class="row">
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-4">
                                                <h4 class="menu-title">Categories</h4>
                                                <ul>
                                                {% for category in categories %}
                                                    <li><a href="{{url_for('home_blueprint.category_filter',category_id=category.id)}}">{{category.name}}</a></li>
                                                {%endfor%}
                                                </ul>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-4">
                                                <h4 class="menu-title">Brands</h4>
                                                <ul>
                                                {% for brand in brands %}
                                                    <li><a href="shop-banner-sidebar.html">{{brand.name}}</a></li>
                                                {%endfor%}
                                                </ul>
                                            </div>
                                            <div
                                                class="col-6 col-sm-4 col-md-3 col-lg-4 menu-banner menu-banner1 banner banner-fixed">
                                                <figure>
                                                    <img src="../static/images/menu/banner-1.jpg" alt="Menu banner" width="221"
                                                        height="330" />
                                                </figure>
                                                <div class="banner-content y-50">
                                                    <h4 class="banner-subtitle font-weight-bold text-primary ls-m">Sale.
                                                    </h4>
                                                    <h3 class="banner-title font-weight-bold"><span
                                                            class="text-uppercase">Up to</span>70% Off</h3>
                                                    <a href="demo-sport-shop.html"
                                                        class="btn btn-link btn-underline">shop
                                                        now<i class="d-icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <!-- End Megamenu -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="{{url_for('home_blueprint.req_service')}}">Services</a>
                                </li>
                                <li>
                                    <a href="#">More</a>
                                    <ul>
                                        <li><a href="{{url_for('home_blueprint.aboutUs')}}">About Us</a></li>
                                        <li><a href="{{url_for('home_blueprint.contactUs')}}">Contact Us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <span class="divider d-lg-show"></span>
                        <!-- End Divider -->
                        <div class="header-search hs-toggle d-lg-show">
                            <a href="#" class="search-toggle">
                                <i class="d-icon-search"></i>
                            </a>
                            <form action="#" class="input-wrapper">
                                <input type="text" class="form-control" name="search" autocomplete="off"
                                    placeholder="Search your keyword..." required />
                                <button class="btn btn-search" type="submit">
                                    <i class="d-icon-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- End Header Search -->
                    </div>
                    <div class="header-right">
                        <div class="header-search hs-toggle d-lg-none mr-4">
                            <a href="#" class="search-toggle">
                                <i class="d-icon-search"></i>
                            </a>
                            <form action="#" class="input-wrapper">
                                <input type="text" class="form-control" name="search" autocomplete="off"
                                    placeholder="Search your keyword..." required />
                                <button class="btn btn-search" type="submit">
                                    <i class="d-icon-search"></i>
                                </button>
                            </form>
                        </div>
                        {% if current_user.is_authenticated %}
                        <div class="dropdown">
                        <a href="#" class="pb-0 mr-4"><i class="d-icon-user" style="margin-right: 0.9rem; font-size: 2rem;"></i></a>
                        <ul class="dropdown-box" style="width:120px;">
                            <li style="margin-left:20px;"><a href="#">{{current_user.username}}</a></li>
                            <hr>
                            <li style="margin-left:20px; margin-top: -15px;"><a href="{{url_for('base_blueprint.logout')}}">Logout</a></li>
                        </ul>
                        </div>
                        <span class="divider"></span>
                        <div class="dropdown cart-dropdown type2 cart-offcanvas mr-0">
                            <a href="{{url_for('home_blueprint.cart')}}">
                                <i class="d-icon-bag"><span class="cart-count">{{ cart_items }}</span></i>
                            </a>
                        
                        </div>                        
                        {%else%}
                        <a href="{{url_for('base_blueprint.login')}}" class="pb-0 mr-4">Login</a>
                        <span class="divider"></span>
                        <a href="{{url_for('base_blueprint.register')}}" class="pb-0 mr-4">Register</a>
                        {%endif%}
                        <!--
                        <a href="ajax/login.html" class="login-link pb-0 mr-4"><i class="d-icon-user"></i></a>
                        <a href="wishlist.html" class="wishlist mr-4">
                            <i class="d-icon-heart"></i>
                        </a>
                        -->

                    </div>
                </div>

            </div>
        </header>
        <!-- End Header -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="alert alert-{{ category }} alert-dismissible" style="position: absolute;  z-index: 9; width: 100%; margin-right: ; margin-left: ; margin-top: 100px; opacity: 1; color:#fff;">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        {{ message }}
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}
{% block body %}{% endblock %}

        <!-- End of Main -->
        <footer class="footer">
            <div class="container">
                <div class="footer-middle">
                    <div class="row pt-2">
                        <div class="col-lg-2 d-flex align-items-center">
                            <a href="demo19.html" class="logo-footer">
                                <img src="../static/images/demos/demo-sport/logo-footer.png" alt="logo-footer" width="154"
                                    height="43" />
                            </a>
                        </div>
                        <div class="col-lg-3 col-contact col-md-6">
                            <div class="widget widget-contact">
                                <h4 class="widget-title">Get In Touch</h4>
                                <ul class="widget-body">
                                    <li>
                                        <label>Phone</label>
                                        <a href="tel:#">Toll Free (267) 76765013</a>
                                    </li>
                                    <li>
                                        <label>Email</label>
                                        <a href="mailto:riode@mail.com">casainv@mail.com</a>
                                    </li>
                                    <li>
                                        <label>Address</label>
                                        <a href="#">123 Street, Gaborone, Botswana</a>
                                    </li>
                                    <li>
                                        <label>WORKING DAYS / HOURS</label>
                                        <a href="#">Mon - Sun / 9:00 AM - 8:00 PM</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-account col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="widget-body">
                                    <li>
                                        <a href="{{url_for('home_blueprint.aboutUs')}}">About Us</a>
                                    </li>
                                    <li>
                                        <a href="{{url_for('home_blueprint.contactUs')}}">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="{{url_for('home_blueprint.guides')}}">Guides</a>
                                    </li>
                                    <li>
                                        <a href="{{url_for('home_blueprint.returns')}}">Return Policy</a>
                                    </li>
                                    <li>
                                        <a href="{{url_for('home_blueprint.privacy')}}">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="{{url_for('home_blueprint.termsconditions')}}">Terms & Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget widget-newsletter form-wrapper">
                                <div class="newsletter-info">
                                    <h4 class="widget-title">Find CASA Investments on</h4>
                                    <p>Motto</p>
                                </div>
                            </div>
                            <div class="social-links">
                                <a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
                                <a href="#" class="social-link social-twitter fab fa-twitter"></a>
                                <a href="#" class="social-link social-instagram fab fa-instagram"></a>
                                <a href="#" class="social-link social-google fab fa-google-plus-g"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End FooterMiddle -->
                <div class="footer-bottom">
                    <div class="footer-left">
                        <p class="copyright">Copyright &copy; 2021. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
            <!-- End FooterBottom -->
        </footer>
        <!-- End Footer -->
    </div>
    <!-- Sticky Footer -->
    <!-- Scroll Top -->
    <a id="scroll-top" href="#top" title="Top" role="button" class="scroll-top"><i class="d-icon-arrow-up"></i></a>

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>

                    <div class="pswp__preloader">
                        <div class="loading-spin"></div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
                <button class="pswp__button--arrow--right" aria-label="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- MobileMenu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-overlay">
        </div>
        <!-- End of Overlay -->
        <a class="mobile-menu-close" href="#"><i class="d-icon-times"></i></a>
        <!-- End of CloseButton -->
        <div class="mobile-menu-container scrollable">
            <form action="#" class="input-wrapper">
                <input type="text" class="form-control" name="search" autocomplete="off"
                    placeholder="Search your keyword..." required />
                <button class="btn btn-search" type="submit">
                    <i class="d-icon-search"></i>
                </button>
            </form>
            <!-- End of Search Form -->
            <ul class="mobile-menu mmenu-anim">
                <li class="active">
                    <a href="{{url_for('home_blueprint.home')}}">Home</a>
                </li>
                <li>
                    <a href="#">Categories</a>
                    <ul>
                        <li>
                            <a href="#">Category</a>
                            <ul>
                            {% for category in categories %}
                                <li><a href="{{url_for('home_blueprint.category_filter',category_id=category.id)}}">{{category.name}}</a></li>
                            {%endfor%}    
                            </ul>
                        </li>
                        <li>
                            <a href="#">Brands</a>
                            <ul>
                            {% for brand in brands %}
                                <li><a href="shop-banner-sidebar.html">{{brand.name}}</a></li>
                            {%endfor%}  
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{{url_for('home_blueprint.services_home')}}">Services</a>   
                </li>
                <li>
                    <a href="#">More</a>
                    <ul>
                        <li><a href="{{url_for('home_blueprint.aboutUs')}}">About Us</a></li>
                        <li><a href="{{url_for('home_blueprint.contactUs')}}">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href="https://d-themes.com/buynow/riodehtml" target="_blank"></a></li>
            </ul>
            <!-- End of MobileMenu -->
            <!-- <ul class="mobile-menu mmenu-anim">
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">My Cart</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
            </ul> -->
            <!-- End of MobileMenu -->
        </div>
    </div>
    <!-- Plugins JS File -->

<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"3af85978c7a00b3e02e96d0b77be45aec","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>

    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/sticky/sticky.min.js"></script>
    <script src="../static/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="../static/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="../static/vendor/elevatezoom/jquery.elevatezoom.min.js"></script>
    <script src="../static/vendor/photoswipe/photoswipe.min.js"></script>
    <script src="../static/vendor/photoswipe/photoswipe-ui-default.min.js"></script>
    <!-- Main JS File -->
    <script src="../static/js/main.min.js"></script>
</body>

</html>