{% extends "parent.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}

        <main class="main shop">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/privacy.jpg'); background-color: #666;">
                <h1 class="page-title font-weight-bold ls-md mb-1">Privacy</h1>
                <ul class="breadcrumb p-0">
                    <li><a href="{{url_for('home_blueprint.home')}}"><i class="d-icon-home"></i></a></li>
                    <li class="delimiter"><i class="fas fa-angle-right"></i></li>
                    <li>Privacy</li>
                </ul>
            </div>
            <!-- End PageHeader -->
            <div class="page-content mb-6 pb-6">
                <div class="container">
                    <div class="toolbox-wrap">
                    </div>
            <section class="products-wrapper mt-2 pt-2 mb-4 pb-2">
                <div class="container">
                    <h2 class="title title-bg mb-4">
                        <b>Privacy</b>
                        <em>Privacy</em>
                    </h2>
                    <section style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3);" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    <div class="policy">
                        <h1 > Privacy Notice</h1>
                        <p>
                        Thank you for choosing to be part of our community at CASA Investments. We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at: <a href="{{url_for('home_blueprint.contactUs')}}"><b>Contact Us.</b></a>
                        <br>When you and more generally, use any of our services, we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
                        This privacy notice applies to all information collected through our Services any related services, sales, marketing or events.</br>
                        <br><b>Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.</b></br></p>

                        <h2 >Table of Content</h2>
                        <p style="font-family:Courier New;">
                                <a href="#N1"><b>1. WHAT INFORMATION DO WE COLLECT?</b></a><br>
                                <a href="#N2"><b>2. WILL YOUR INFORMATION BE SHARED WITH ANYONE? </b></a><br>
                                <a href="#N3"><b>3. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</b></a><br>
                                <a href="#N4"><b>4. HOW LONG DO WE KEEP YOUR INFORMATION?</b></a><br>
                                <a href="#N5"><b>5. DO WE COLLECT INFORMATION FROM MINORS?</b></a><br>
                                <a href="#N6"><b>6. WHAT ARE YOUR PRIVACY RIGHTS?</b></a><br>
                                <a href="#N7"><b>7. DO WE MAKE UPDATES TO THIS NOTICE?</b></a><br>
                        </p>

                        <h4 id="N1">1. WHAT INFORMATION DO WE COLLECT?</h4>
                        <h5><b>Personal information you disclose to us</b></h5>
                        <p style="font-style: italic; font-weight: bold" >In Short: We collect personal information that you provide to us.</p>
                        <p> 
                            We collect personal information that you voluntarily provide to us when you register on the website an interest in obtaining information about us or our products and Services, when you participate in activities on the (such as by posting messages in our online forums or entering competitions, contests or giveaways) or otherwise when you contact us.
                            <br>The personal information that we collect depends on the context of your interactions with us and the , the choices you make and the products and features you use. The personal information we collect may include the following:  </br>
                            All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
                        </p>

                        <h5><b>Information automatically collected</b></h5>
                        <p style="font-style: italic; font-weight: bold">In Short: Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our website.</p>
                        <p>We automatically collect certain information when you visit, use or navigate the . This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our and other technical information. This information is primarily needed to maintain the security and operation of our , and for our internal analytics and reporting purposes.
                        <br>Like many businesses, we also collect information through cookies and similar technologies.</br></p>
                        <hr>

                        <h4 id="N2">2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h4>
                        <p style="font-style: italic;font-weight: bold">In Short: We only share information with your consent to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</p>
                        <p>We may process or share your data that we hold based on the following legal basis:<br>
                            More specifically, we may need to process your data or share your personal information in the following situations:</br>
                            <ul style="font-family:Courier New;">
                            <li>Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
                            <li>Affiliates. We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.</li>
                            <li>Business Partners. We may share your information with our business partners to offer you certain products, services or promotions.</li>
                            </ul>
                        </p>
                        <hr>

                        <h4 id="N3">3. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h4>
                        <p style="font-style: italic; font-weight: bold">In Short: We may use cookies and other tracking technologies to collect and store your information.</p>
                        <p>
                            We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.
                        </p>
                        <hr>

                        <h4 id="N4">4. HOW LONG DO WE KEEP YOUR INFORMATION?</h4>
                        <p style="font-style: italic; font-weight: bold">In Short: We Keep your information for as long as necessary to fulfill tile purposes outlined in this privacy notice unless otherwise required by law</p>
                        <p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than  
                        <br>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</br>
                        </p>
                        <hr>

                        <h4 id="N5">5. DO WE COLLECT INFORMATION FROM MINORS?</h4>
                        <p style="font-style: italic; font-weight: bold">In Short: We do not knowingly collect data from or market to children under 18 years of age.</p>
                        <p>We do not knowingly solicit data from or market to children under 18 years of age. By using the , you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the . If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us.</p>
                        <hr>

                        <h4 id="N6">6. WHAT ARE YOUR PRIVACY RIGHTS?</h4>
                        <p style="font-style: italic; font-weight: bold">In Short: You may review change, or terminate your account at any time.</p>
                        <p>If you would at any time like to review or change the information in your account or terminate your account, you can:
                            <ul style="font-family:Courier New;">
                                <li>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal requirements.</li>
                                <li>
                                Opting  out of email marketing: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list —however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. 
                                </li>
                            </ul>
                        </p>
                        <hr>

                        <h4 id="N7">7. DO WE MAKE UPDATES TO THIS NOTICE?</h4>
                        <p style="font-style: italic; font-weight: bold">In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws.</p>
                        <p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
                    </div>
                    </section>
                </div>
            </section>
                </div>
            </div>
        </main>

{% endblock %}