{% extends "layouts/base.html" %}

{% block title %} Datatables {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-primary card-header-icon">
          <div class="card-icon">
            <i class="material-icons">assignment</i>
          </div>
          <h4 class="card-title">Purchases</h4>
        </div>
        <div class="card-body">
          <div class="toolbar">
            <!--        Here you can write extra buttons/actions for the toolbar              -->
          </div>
          <div class="material-datatables">
            <table id="datatables" class="table table-striped table-no-bordered table-hover table-dark" cellspacing="0" width="100%" style="width:100%">
              <thead>
                <tr>
                  
                  <th>Name</th>
                  <th>Product Code</th>
                  <th>Qnt</th>
                  <th>Price</th>
                  <th>Payment Terms</th>
                  <th>Date</th>
                  <th class="disabled-sorting text-right">Actions</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  
                  <th>Name</th>
                  <th>Product Code</th>
                  <th>Qnt</th>
                  <th>Price</th>
                  <th>Payment Terms</th>
                  <th>Date</th>
                  <th class="text-right">Actions</th>
                </tr>
              </tfoot>
              <tbody>
                {% for entry in data %}
                <tr>
                  <td>{{entry.product_name}} </td>
                  <td>{{entry.product_code}}</td>
                  <td>{{entry.pro_qnt}}</td>
                  <td>{{entry.pro_price}}</td>
                  <td>{{entry.payment_terms}}</td>
                  <td>{{entry.date}}</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-link btn-info btn-just-icon like"><i class="material-icons">favorite</i></a>

                    <a href="#" class="btn btn-link btn-warning btn-just-icon edit"><i class="material-icons">dvr</i></a>

                    <button type="button" class="btn btn-link btn-danger btn-just-icon remove" data-toggle="modal" data-target="#deleteModal"><i class="material-icons">close</i></button>
                  </td>

                    <!-- Modal -->
                    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Permenently Delete Entry?</h5>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <form action="#" method="POST">
                              <input class="btn btn-danger" type="submit" value="Delete">
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>

                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <!-- end content-->
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>

{% endblock content %}

{% block javascripts %}  

  <script>
    $(document).ready(function() {
      $('#datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
          [10, 25, 50, -1],
          [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }
      });

      var table = $('#datatable').DataTable();

      // Edit record
      table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');
        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
      });

      // Delete a record
      table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function() {
        alert('You clicked on Like button');
      });
    });
  </script>

{% endblock javascripts %}
