{% extends "layouts/base.html" %}

{% block title %} Forms Regular {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-md-12">
      <div class="card ">
        <div class="card-header card-header-rose card-header-text">
          <div class="card-text">
            <h4 class="card-title">Generate Quotation</h4>
          </div>
        </div>
        <div class="card-body ">
          <form method="POST" action="" enctype = multipart/form-data>
            {{ form.hidden_tag() }}
            <br>
            <div class="row">
              <br>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name" class="bmd-label-floating">Item</label>
                  {{ form.quoProduct(class="form-control",id="quoProduct") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="Price" class="bmd-label-floating">Quantity</label>
                  {{ form.quoQuantity(class="form-control",id="quoQuantity") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="stock" class="bmd-label-floating">Price</label>
                  {{ form.quoPrice(class="form-control",id="quoPrice") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="stock" class="bmd-label-floating">Discount</label>
                  {{ form.quoAddDiscount(class="form-control",id="quoAddDiscount") }}
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="description" class="bmd-label-floating">Notes/Terms</label>
                  {{ form.quoNotes_Terms(class="form-control", id="quoNotes_Terms")}}
                </div>
              </div>
            </div>
            <br>

            <div class="">
              {{ form.submit(type="submit", class="btn btn-fill btn-rose") }}
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
