{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}

        <main class="main account">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/banner-services.jpg'); background-color: #666; margin-top: -10px;" >
                <h1 class="page-title font-weight-bold ls-md mb-1"  style="margin-top: -200px;">Services</h1>
                <nav class="breadcrumb-nav">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="demo1.html"><i class="d-icon-home"></i></a></li>
                            <li style="color: #fff;">Services</li>
                        </ul>
                    </div>
                </nav>                
            </div>            
            <div class="page-content mt-4 mb-10 pb-6" style="">
                <div class="container" style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 255, 0.3), 0 6px 20px 10px rgba(0, 0, 255, 0.3); border-radius: 2px; margin-top: -200px;">
                    <div class="tab tab-vertical gutter-lg">
                        <ul class="nav nav-tabs mb-4 col-lg-3 col-md-4" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#orders">Dashbord</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#dashboard">Request Service</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Account details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Logout</a>
                            </li>
                        </ul>
                        <div class="tab-content col-lg-9 col-md-8">
                            <div class="tab-pane" id="dashboard" style="margin-top:-70px;">
                                <form action="" class="form" method="post">
                                    {{ form.hidden_tag() }}
                                    <fieldset style="margin-top:5px border: solid thin #222 !important;">
                                        <legend style="">Service Request</legend>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Product Name/Model <span style="color:red;">*</span></label>
                                                {{ form.serviceProduct(type="text", class="form-control") }}
                                            
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Category <span style="color:red;">*</span></label>
                                                {{ form.serviceType(class="form-control") }}
                                            </div>
                                        </div>

                                        <label>Description <span style="color:red;">*</span></label>
                                        {{ form.description(class="form-control", rows="3") }}

                                        <label>Address <span style="color:red;">*</span></label>
                                        {{ form.address(class="form-control") }}
                                        
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Suggest Appointment<span style="color:red;">*</span></label>
                                                {{ form.appointment(class="form-control datepicker") }}
                                            </div>
                                            <div class="col-sm-6">
                                                <label>Call Out <span style="color:red;">*</span></label>
                                                {{ form.callOut(class="form-control") }}   
                                            </div>
                                        </div>

                                        
                                    </fieldset>
                                    {{ form.submit(class="form-control btn btn-primary", style='background-color: #222 !important; border-color:#222; margin-top:5px; color:#fff;') }}
                                </form>
                            </div>                            
                            <div class="tab-pane active" id="orders">
                                <table class="order-table">
                                    <thead>
                                        <tr>
                                            <th>Request Date</th>
                                            <th>Product Name/Model</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Appoinment</th>
                                            <th class="pr-2">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in data %}
                                        <tr>
                                            <td class="order-date"><time>{{order.requestDate.date()}}</time></td>
                                            <td class="order-total"><span>{{order.serviceProduct}}</span></td>
                                            <td class="order-total"><span>{{order.serviceType}}</span></td>
                                            <td class="order-status"><span>{{order.status}}</span></td>
                                            <td class="order-date"><span>{{order.appoinmentDate.date()}}</span></td>
                                            
                                            <td class="order-action"><a href="{{url_for('home_blueprint.single_service', service_id = order.id)}}" class="btn btn-primary btn-link btn-underline">View</a></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="downloads">
                                <p class="mb-4 text-body">No downloads available yet.</p>
                                <a href="#" class="btn btn-primary btn-link btn-underline">Browser Products<i class="d-icon-arrow-right"></i></a>
                            </div>
                            <div class="tab-pane" id="address">
                                <p class="mb-2">The following addresses will be used on the checkout page by default.
                                </p>
                                <div class="row">
                                    <div class="col-sm-6 mb-4">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Billing Address</h5>
                                                <p>John Doe<br>
                                                    CASA INV.<br>
                                                    Steven street<br>
                                                    El Carjon, CA 92020
                                                </p>
                                                <a href="#" class="btn btn-link btn-secondary btn-underline">Edit <i
                                                        class="far fa-edit"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-4">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Shipping Address</h5>
                                                <p>You have not set up this type of address yet.</p>
                                                <a href="#" class="btn btn-link btn-secondary btn-underline">Edit <i
                                                        class="far fa-edit"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
{% endblock %}