{% extends "parent.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}

        <main class="main shop">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/return.png'); background-color: #666;">
                <h1 class="page-title font-weight-bold ls-md mb-1">Return Policy</h1>
                <ul class="breadcrumb p-0">
                    <li><a href="{{url_for('home_blueprint.home')}}"><i class="d-icon-home"></i></a></li>
                    <li class="delimiter"><i class="fas fa-angle-right"></i></li>
                    <li>Return Policy</li>
                </ul>
            </div>
            <!-- End PageHeader -->
            <div class="page-content mb-6 pb-6">
                <div class="container">
                    <div class="toolbox-wrap">
                    </div>
            <section class="products-wrapper mt-2 pt-2 mb-4 pb-2">
                <div class="container">
                    <h2 class="title title-bg mb-4">
                        <b>Return Policy</b>
                        <em>Return Policy</em>
                    </h2>
                    <section style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3);" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    <div >
                        <h1> Return Policy</h1>
                        <p style="font-family:'Courier New';font-size:18px">Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely satisfied with your purchase for any reason, you may return it to us for a full refund, store credit, or an exchange. Please see below for more information on our return policy.</p>
                        
                        <h2>Returns</h2>
                        <p style="font-family:'Courier New';font-size:18px">All returns must be postmarked within <b>90 days</b> of the purchase date. All retumed items must be in new and unused condition, with all original tags and labels attached.</p>
                       
                        <h2>Return Process</h2>
                        <p style="font-family:'Courier New';font-size:18px">To return an item, place the item securely in its original packaging and contact us at the details provided in the contact us page. <a href="{{url_for('home_blueprint.contactUs')}}"><b>Contact Us</b></a></p>
                        
                        <h2>Refunds</h2>
                        <p style="font-family:'Courier New';font-size:18px">After receiving your return and inspecting the condition of your item, we will process your return. Please allow at least <b>10 working days</b> from the receipt of your item to process your return.</p>
                        
                        <h2>Exceptions</h2>
                        <p style="font-family:'Courier New';font-size:18px">For defective or damaged products, please contact us at the contact details provided to arrange a refund or exchange.</p>
                        
                        <h2>Questions</h2>
                        <p style="font-family:'Courier New';font-size:18px">If you have any questions concerning our return policy, please contact us.</p>

                    </div>
                    </section>

                </div>
            </section>
                </div>
            </div>
        </main>

{% endblock %}