{% extends "layouts/base.html" %}

{% block title %} Charts {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid">
    <div class="header text-center">
      <h3 class="title">Sales Analytics</h3>
      <p class="category">Learn more on how  
        <a target="_blank" href="https://bssr.co.bw">Data Analytics</a> can improve your business performance
        <a href="https://bssr.co.bw" target="_blank">here.</a>
      </p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-rose">
            <div id="roundedLineChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Total Revenue by category</h4>
            <p class="card-category">Line Chart</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-warning">
            <div id="straightLinesChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Cumulative Sales this month</h4>
            <p class="card-category">Line Chart with Points</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-info">
            <div id="simpleBarChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title ">Store Sales Vs Online Sales</h4>
            <p class="card-category">Bar Chart</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-6">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-info">
            <div class="card-icon">
              <i class="material-icons">timeline</i>
            </div>
            <h4 class="card-title">Total Revenue by category
            </h4>
          </div>
          <div class="card-body">
            <div id="colouredBarsChart" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Fridges
                <i class="fa fa-circle text-danger"></i> Airconditioners
                <i class="fa fa-circle text-danger"></i> Washing Machine
              </div>
            </div>
          </div> 
        </div>
      </div>      
      <div class="col-md-6">
        <div class="card card-chart" >
          <div class="card-header card-header-icon card-header-rose">
            <div class="card-icon">
              <i class="material-icons">insert_chart</i>
            </div>
            <h4 class="card-title">Store Sales Vs Online Sales
              <small>- Bar Chart</small>
            </h4>
          </div>
          <div class="card-body">
            <div id="multipleBarsChart" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Store
                <i class="fa fa-circle text-danger"></i> Online
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-info">
            <div class="card-icon">
              <i class="material-icons">timeline</i>
            </div>
            <h4 class="card-title">Cumulative Sales this month  - February
            </h4>
          </div>
          <div class="card-body">
            <div id="colouredRoundedLineChart" class="ct-chart"></div>
          </div>
        </div>
      </div>      
      <div class="col-md-5">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-danger">
            <div class="card-icon">
              <i class="material-icons">pie_chart</i>
            </div>
            <h4 class="card-title">Product Sales Ratio</h4>
          </div>
          <div class="card-body">
            <div id="chartPreferences" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Fridge
                <i class="fa fa-circle text-warning"></i> Airconditioners
                <i class="fa fa-circle text-danger"></i> Washing Machine
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initCharts();
    });
  </script>

{% endblock javascripts %}
