{% extends "layouts/base.html" %}

{% block title %} Charts {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid">
    <div class="header text-center">
      <h3 class="title">Services Analytics</h3>
      <p class="category">Learn more on how  
        <a target="_blank" href="https://bssr.co.bw">Data Analytics</a> can improve your business performance
        <a href="https://bssr.co.bw" target="_blank">here.</a>
      </p>
    </div>
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-warning card-header-icon">
          <div class="card-icon">
            <i class="material-icons">weekend</i>
          </div>
          <p class="card-category">New Service Bookings</p>
          <h3 class="card-title">184</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">date_range</i> Last 24 Hours
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-rose card-header-icon">
          <div class="card-icon">
            <i class="material-icons">equalizer</i>
          </div>
          <p class="card-category">Fridge Repair Service</p>
          <h3 class="card-title">75.521</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">local_offer</i> Tracked from Google Analytics
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="material-icons">store</i>
          </div>
          <p class="card-category">Airconditioner Repair Service</p>
          <h3 class="card-title">700.00</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">date_range</i> Last 24 Hours
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="card card-stats">
        <div class="card-header card-header-info card-header-icon">
          <div class="card-icon">
            <i class="material-icons">weekend</i>
          </div>
          <p class="card-category">Microwave Repair Service</p>
          <h3 class="card-title">245</h3>
        </div>
        <div class="card-footer">
          <div class="stats">
            <i class="material-icons">update</i> Just Updated
          </div>
        </div>
      </div>
    </div>
  </div>    
    <div class="row">
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-rose">
            <div id="roundedLineChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Services vs Product Categories - 2021</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-warning">
            <div id="straightLinesChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Total Revenue by Category Services</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-chart">
          <div class="card-header card-header-info">
            <div id="simpleBarChart" class="ct-chart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title ">SCumulative Sales this month - February</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-6">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-info">
            <div class="card-icon">
              <i class="material-icons">timeline</i>
            </div>
            <h4 class="card-title">Total Revenue by Category Services
            </h4>
          </div>
          <div class="card-body">
            <div id="colouredBarsChart" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Fridges
                <i class="fa fa-circle text-danger"></i> Airconditioners
                <i class="fa fa-circle text-danger"></i> Microwave
              </div>
            </div>
          </div> 
        </div>
      </div>      
      <div class="col-md-6">
        <div class="card card-chart" >
          <div class="card-header card-header-icon card-header-rose">
            <div class="card-icon">
              <i class="material-icons">insert_chart</i>
            </div>
            <h4 class="card-title">Services vs Product Categories - 2021
            </h4>
          </div>
          <div class="card-body">
            <div id="multipleBarsChart" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Services
                <i class="fa fa-circle text-danger"></i> Product
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-info">
            <div class="card-icon">
              <i class="material-icons">timeline</i>
            </div>
            <h4 class="card-title">Cumulative Sales this month  - February
            </h4>
          </div>
          <div class="card-body">
            <div id="colouredRoundedLineChart" class="ct-chart"></div>
          </div>
        </div>
      </div>      
      <div class="col-md-5">
        <div class="card card-chart">
          <div class="card-header card-header-icon card-header-danger">
            <div class="card-icon">
              <i class="material-icons">pie_chart</i>
            </div>
            <h4 class="card-title">Service Sales Ratio</h4>
          </div>
          <div class="card-body">
            <div id="chartPreferences" class="ct-chart"></div>
          </div>
          <div class="card-footer">
            <div class="row">
              <div class="col-md-12">
                <h6 class="card-category">Legend</h6>
              </div>
              <div class="col-md-12">
                <i class="fa fa-circle text-info"></i> Fridge
                <i class="fa fa-circle text-warning"></i> Airconditioners
                <i class="fa fa-circle text-danger"></i> Microwave
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
      demo.initCharts();
    });
  </script>

{% endblock javascripts %}
