{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}

        <main class="main account">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/banner-services.jpg'); background-color: #666; margin-top: -10px;" >
                <h1 class="page-title font-weight-bold ls-md mb-1"  style="margin-top: -200px;">Services</h1>
                <nav class="breadcrumb-nav">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="demo1.html"><i class="d-icon-home"></i></a></li>
                            <li style="color: #fff;">Services</li>
                        </ul>
                    </div>
                </nav>                
            </div>            
            <div class="page-content mt-4 mb-10 pb-6" >
                <div class="container" style="background-color: ; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 255, 0.3), 0 6px 20px 10px rgba(0, 0, 255, 0.3); border-radius: 2px; margin-top: -200px;" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    <section class="banner-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="row">
                                        <div class="banner banner2 banner-fixed mb-4">
                                            <div class="banner-content text-center y-50 x-50">
                                                <h4 class="banner-subtitle text-white text-uppercase mt-1 mb-3">Get 40%
                                                    Off Your
                                                    Entire Order!</h4>
                                                <h3 class="banner-title text-white font-weight-bold mb-3">Black Friday
                                                </h3>
                                                <p class="banner-info mb-6">Use code <span
                                                        class="font-weight-bold text-white">BLKFR140</span> at checkout.
                                                </p>
                                                <a href="{{url_for('home_blueprint.req_service')}}" class="btn btn-md btn-outline btn-primary"> Book Now </a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="category category-electronics category-badge category-absolute mb-4"
                                                style="background-color: #f3f3f3;">
                                                <a href="demo-sport-shop.html">
                                                    <figure class="category-media">
                                                        <img src="../static/images/demos/demo-sport/banners/3.jpg" alt="category"
                                                            width="430" height="290">
                                                    </figure>
                                                </a>
                                                <div class="category-content y-50 x-50">
                                                    <h4 class="category-name">Book Now</h4>
                                                    <a class="btn btn-primary btn-block" href="{{url_for('home_blueprint.req_service')}}">Book Now</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="banner banner2 banner-fixed mb-4">
                                                <div class="banner-content text-center y-50 x-50">
                                                    <h4 class="banner-subtitle text-white text-uppercase mt-1 mb-3">Get 40%
                                                        Off Your
                                                        Entire Order!</h4>
                                                    <h3 class="banner-title text-white font-weight-bold mb-3">Black Friday
                                                    </h3>
                                                    <p class="banner-info mb-6">Use code <span
                                                            class="font-weight-bold text-white">BLKFR140</span> at checkout.
                                                    </p>
                                                    <a href="{{url_for('home_blueprint.req_service')}}" class="btn btn-md btn-outline btn-primary"> Book Now </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="category category-winter category-badge category-absolute mb-4"
                                        style="background-color: #f3f3f3;">
                                        <a href="demo-sport-shop.html">
                                            <figure class="category-media">
                                                <img src="../static/images/demos/demo-sport/banners/2.jpg" alt="category" width="280"
                                                    height="600">
                                            </figure>
                                        </a>
                                        <div class="category-content y-50 x-50">
                                            <h4 class="category-name">Book Now</h4>
                                            <a class="btn btn-primary btn-block" href="{{url_for('home_blueprint.req_service')}}">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
{% endblock %}