{% extends "parent.html" %}

{% block title %}CASA | Default{% endblock %}

{% block body %}

        <main class="main account">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/banner-services.jpg'); background-color: #666; margin-top: -10px;" >
                <h1 class="page-title font-weight-bold ls-md mb-1"  style="margin-top: -200px;">Services</h1>
                <nav class="breadcrumb-nav">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="demo1.html"><i class="d-icon-home"></i></a></li>
                            <li style="color: #fff;">Services</li>
                        </ul>
                    </div>
                </nav>                
            </div>            
            <div class="page-content mt-4 mb-10 pb-6" style="">
                <div class="container" style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 255, 0.3), 0 6px 20px 10px rgba(0, 0, 255, 0.3); border-radius: 2px; margin-top: -200px;">
                    <div class="tab tab-vertical gutter-lg">
                        <ul class="nav nav-tabs mb-4 col-lg-3 col-md-4" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#orders">Dashbord</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#downloads">Discussions & Updates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Logout</a>
                            </li>
                        </ul>
                        <div class="tab-content col-lg-9 col-md-8">                           
                            <div class="tab-pane active" id="orders">
                                <table class="order-table">
                                    <thead>
                                        <tr>
                                            <th style="padding-left: 10px;">Title</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    
                                        <tr>
                                            <td><b>Request Date</b></td>
                                            <td class="order-date"><time>{{service.requestDate.date()}}</time></td>
                                        </tr>
                                        <tr>
                                            <td><b>Product Name/Model</b></td>
                                            <td class="order-total"><span>{{service.serviceProduct}}</span></td>
                                        </tr>
                                        <tr>
                                            <td><b>Category</b></td>
                                            <td class="order-total"><span>{{service.serviceType}}</span></td>
                                        </tr>
                                        <tr>
                                            <td><b>Status</b></td>
                                            <td class="order-status"><span>{{service.status}}</span></td>
                                        </tr>
                                        <tr>
                                            <td><b>Description</b></td>
                                            <td class="order-total"><span>{{service.description}}</span></td>
                                        </tr>
                                        <tr>
                                            <td><b>Appoinment</b></td>
                                            <td class="order-date"><span>{{service.appoinmentDate.date()}}</span></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="downloads">
                            <div class="comments">
                                <!--
                                <h3 class="title title-simple text-left text-normal font-weight-bold">3 Comments</h3>
                            -->
                                <ul>
                                    {% for vpost in posts %}
                                    <li>
                                        <div class="comment" style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 255, 0.3), 0 3px 10px 5px rgba(0, 0, 255, 0.3); border-radius: 2px;">
                                            <figure class="comment-media">
                                                <a href="#">
                                                    <img src="../static/images/blog/comments/1.jpg" alt="avatar">
                                                </a>
                                            </figure>
                                            <div class="comment-body">
                                                <div class="comment-user">
                                                    <span class="comment-date">{{vpost.date_posted}}</span>
                                                    <div class="font-italic" style="color:#A07A0A;">{{vpost.post_author.username}}</div>
                                                </div>

                                                <div class="comment-content mb-2">
                                                    <p>{{vpost.content}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-6 d-flex align-items-center mb-4">
                                <div class="w-100">
                                    <form class="pl-lg-2" action="{{url_for('home_blueprint.add_post',service_id=service_id)}}" method="POST">
                                        {{ post_form.hidden_tag() }}
                                        <h4 class="ls-m font-weight-bold">Let’s Connect</h4>
                                        <p>Your email address will not be published. Required fields are
                                            marked *</p>
                                        <div class="row mb-2">
                                            <div class="col-12 mb-4">
                                                {{ post_form.title(type="text", class="form-control", placeholder="Name *") }}
                                            </div>
                                            <div class="col-12 mb-4">
                                                {{ post_form.content(class="form-control", placeholder="Comment *") }}
                                            </div>
                                        </div>
                                        {{ post_form.submit(class="form-control btn btn-dark btn-rounded") }}
                                        
                                    </form>
                                </div>
                            </div>
                            <!-- End Comments -->
                            </div>
                            <div class="tab-pane" id="address">
                                <p class="mb-2">The following addresses will be used on the checkout page by default.
                                </p>
                                <div class="row">
                                    <div class="col-sm-6 mb-4">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Billing Address</h5>
                                                <p>John Doe<br>
                                                    CASA INV.<br>
                                                    Steven street<br>
                                                    El Carjon, CA 92020
                                                </p>
                                                <a href="#" class="btn btn-link btn-secondary btn-underline">Edit <i
                                                        class="far fa-edit"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-4">
                                        <div class="card card-address">
                                            <div class="card-body">
                                                <h5 class="card-title text-uppercase">Shipping Address</h5>
                                                <p>You have not set up this type of address yet.</p>
                                                <a href="#" class="btn btn-link btn-secondary btn-underline">Edit <i
                                                        class="far fa-edit"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
{% endblock %}