{% extends "parent.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}

        <main class="main shop">
            <div class="page-header"
                style="background-image: url('/static/images/demos/demo-sport/t&c.jpg'); background-color: #666;">
                <h1 class="page-title font-weight-bold ls-md mb-1">Terms & Conditions</h1>
                <ul class="breadcrumb p-0">
                    <li><a href="{{url_for('home_blueprint.home')}}"><i class="d-icon-home"></i></a></li>
                    <li class="delimiter"><i class="fas fa-angle-right"></i></li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <!-- End PageHeader -->
            <div class="page-content mb-6 pb-6">
                <div class="container">
                    <div class="toolbox-wrap">
                    </div>
            <section class="products-wrapper mt-2 pt-2 mb-4 pb-2">
                <div class="container">
                    <h2 class="title title-bg mb-4">
                        <b>Terms & Conditions</b>
                        <em>Terms & Conditions</em>
                    </h2>
                    <section style="background-color: #fff; padding: 24px; box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.3), 0 6px 20px 10px rgba(0, 0, 0, 0.3);" class="appear-animate" data-animation-options="{
                        'name': 'fadeInRightShorter',
                        'delay': '.4s'
                    }">
                    <div>
                        <h1 style="font-family:'Courier New'"> T&Cs</h1>
                        <p style="font-family:'Courier New';font-size:18px"></p>

                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>
                                                <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>

                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>

                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>

                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>

                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>

                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>

                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>
                                                
                        <h2 style="font-family:'Courier New'"></h2>
                        <p style="font-family:'Courier New';font-size:18px"></p>
                    </div>
                    </section>
                </div>
            </section>
                </div>
            </div>
        </main>

{% endblock %}