{% extends "layouts/base.html" %}

{% block title %} services {% endblock title %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="row">
    <div class="col-lg-6 col-md-12">
      <div class="card">
        <div class="card-header card-header-text card-header-warning">
          <div class="card-text">
            <h4 class="card-title">{{service.service_author.username}}</h4>
            <p class="card-category">contact - {{service.service_author.email}}</p>
          </div>
        </div>
        <div class="card-body table-responsive">
          <table class="table table-hover" style="box-shadow: none !important;">
            <thead class="text-warning">
              <th>Name</th>
              <th>Country</th>
            </thead>
            <tbody>
              <tr>
                <th>Request Date</td>
                <td>{{service.requestDate.date()}}</td>
              </tr>
              <tr>
                <th>Product Name/Model</td>
                <td>{{service.serviceProduct}}</td>
              </tr>
              <tr>
                <th>Category</td>
                <td>{{service.serviceType}}</td>
              </tr>
              <tr>
                <th>Status</td>
                <td>{{service.status}}</td>
              </tr>
              <tr>
                <th>Description</td>
                <td>{{service.description}}</td>
              </tr>
              <tr>
                <th>Appoinment</td>
                <td>{{service.appoinmentDate.date()}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <ul class="timeline timeline-simple">
        {% for vpost in posts %}
        <li class="timeline-inverted">
          <div class="timeline-badge info">
            <i class="material-icons">question_answer</i>
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <span class="badge badge-pill badge-info">{{vpost.title}}</span>
            </div>
            <div class="timeline-body">
              <p>{{vpost.content}}</p>
              <hr>
            <h6>
              <i class="ti-time"></i>{{vpost.date_posted}}
            </h6>
            </div>
          </div>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>

{% endblock content %}

{% block javascripts %}{% endblock javascripts %}
