{% extends "layouts/auth-base.html" %}

{% block title %} Login {% endblock title %}

{% block content %}
				<form action="" role="form" method="post">
					{{ form.hidden_tag() }}
					<h3>Login</h3>
					<div class="form-wrapper">
						<label for="">Username</label>
						{{ form.username(type="text", class="form-control") }}
					</div>					
					<div class="form-wrapper">
						<label for="">Password</label>
						{{ form.password(class="form-control", type="password") }}
					</div>
					<button type="submit" name="login" class="vbutton">login</button>
					<br>
					<small style="font-size:12px; margin-left: 145px;">
						<a href="#"><b>Forgot Password?</b></a>
					</small>
					<div>
						<p style="font-size:12px; margin-left: 145px;">
							Need An Account? <a href="{{url_for('base_blueprint.register')}}"><b>Sign Up Now</b></a>
						</p>
					</div>
				</form>
{% endblock content %}