{% extends "layouts/auth-base.html" %}

{% block title %} Login {% endblock title %}

{% block content %}

				<form action="" role="form" method="post">
					{{ form.hidden_tag() }}
					<h3>Register</h3>
					<div class="form-wrapper">
						<label for="">Username*</label>
						{{ form.username(type="text", class="form-control") }}
					</div>
					<div class="form-wrapper">
						<label for="">Email*</label>
						{{ form.email(type="text", class="form-control") }}
					</div>					
					<div class="form-wrapper">
						<label for="">Password*</label>
						{{ form.password(class="form-control", type="password") }}
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> I accept the <a href="{{url_for('home_blueprint.termsconditions')}}">Terms of Use</a> & <a href="{{url_for('home_blueprint.privacy')}}">Privacy Policy</a>.
							<span class="checkmark"></span>
						</label>
					</div>
					<button type="submit" name="register" class="vbutton">Register</button>
					<p style="margin-top: 1rem;">Already have account? <a href="{{url_for('base_blueprint.login')}}"><b>login</b></a></p>
				</form>
{% endblock content %}