<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/static/assets/css/style-auth.css">
	<title>auth</title>
</head>
<body>
		  <div class="" style="position: relative;">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible" style="  z-index: 7; width: 100%; margin-right: ; margin-left: ; margin-top: 40px; opacity: 0.9;">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close" style="padding-bottom: 120px; margin-bottom: 140px;">&times;</a>
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
          </div>
	<div class="container" id="container">

		<div class="form-container sign-up-container">
			<form action="{{url_for('base_blueprint.register')}}" role="form" method="post">
				{{ regform.hidden_tag() }}
				<h1>Create Account</h1>
				<span>fill in your credentials</span>
				{{ regform.username(type="text", placeholder="Username") }}
				{{ regform.email(type="text", placeholder="Email") }}
				{{ regform.password(type="password", placeholder="Password") }}
				<button type="submit" name="register">Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="{{url_for('base_blueprint.login')}}" role="form" method="post">
				{{ loginform.hidden_tag() }}
				<h1>Sign in</h1>
				<span>use your account credentials</span>
				{{ loginform.username(type="text", placeholder="username") }}
				{{ loginform.password(placeholder="Password", type="password") }}
				<a href="#">Forgot your password?</a>
				<button type="submit" name="login">Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello!!!</h1>
					<p>Enter your personal details and start journey with us</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p>
			© ABSA HACKATHON - Dev by BSSR
		</p>
	</footer>

	<script type="text/javascript" src="/static/assets/js/main-auth.js"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>