{% extends "main-base.html" %}

{% block title %}Store | Home{% endblock %}

{% block body %}
    <main class="main">
        <nav class="breadcrumb-nav">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="demo1.html"><i class="d-icon-home"></i></a></li>
                    <li><a href="shop.html">Store</a></li>
                    <li>Create Account</li>
                </ul>
            </div>
        </nav>
        <div class="page-content mt-6 pb-2 mb-10">
            <div class="container">
                <div class="login-popup">
                    <div class="form-box">                            
                        <h4 class="" style="text-align: center;">Register</h4>
                        <form action="" role="form" method="post">
                            {{ form.hidden_tag() }}
                            <label>Username*</label>
                            <div class="form-group mb-3">
                                {{ form.username(type="text", class="form-control") }}
                            </div>
                            <label>Email*</label>
                            <div class="form-group mb-3">
                                {{ form.email(type="text", class="form-control") }}
                            </div>
                            <label>Password*</label>
                            <div class="form-group">
                                {{ form.password(class="form-control", type="password") }}
                            </div>
                            <div class="form-footer">
                                <div class="form-checkbox">
                                    <input type="checkbox" class="custom-checkbox" id=""
                                        name="signin-remember" />
                                    <label class="form-control-label" for="signin-remember">Remember
                                        me</label>
                                </div>
                                <a href="#" class="lost-link">Already have account? login</a>
                            </div>
                            <button class="btn btn-dark btn-block btn-rounded" name="register" type="submit">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock %}