<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    {% if title %}
        	<title>CASA - {{ title }}</title>
	    {% else %}
	        <title>CASA</title>
	    {% endif %}
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="static/new_auth/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="static/new_auth/css/style.css">
	</head>

	<body>

		<div class="wrapper" style="background-image: url('static/new_auth/images/bg-registration-form-2.jpg'); position: relative;">
		      
	            {% with messages = get_flashed_messages(with_categories=true) %}
	              {% if messages %}
	                {% for category, message in messages %}
	                  <div class="alert alert-{{ category }} fade in" style="position: absolute;  z-index: 9; width: 100%; margin-right: ; margin-left: ; margin-top: -530px; opacity: 1;">
	                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	                    {{ message }}
	                  </div>
	                {% endfor %}
	              {% endif %}
	            {% endwith %}
	       	
			<div class="inner">

				{% block content %}{% endblock content %}
			</div>
		</div>
		<!-- Scripts-->
		    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>