
  <footer class="footer">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a target="_blank" rel="noopener noreferrer"
               href="https://appseed.us/admin-dashboards/flask-dashboard-material-pro">
               SME Stater Kit
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy; <a class="text-white" 
                  target="_blank" rel="noopener noreferrer" 
                  href="https://absa.co.bw">ABSA HACKATHON</a> 
        - Coded by <a class="text-white" target="_blank" 
                      rel="noopener noreferrer" href="https://bssr.co.bw">BSSR</a>.
      </div>
    </div>
  </footer>
