
    <footer class="footer">
      <div class="container-fluid">
        <nav class="float-left">
          <ul>
            <li>
              <a target="_blank" rel="noopener noreferrer"
                 href="https://appseed.us/admin-dashboards/flask-dashboard-material-pro">
                SME Stater Kit
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy; <a target="_blank" rel="noopener noreferrer" 
                    href="www.bssr.co.bw">ABSA HACKATHON</a>
          - Coded by <a target="_blank" rel="noopener noreferrer" 
                        href="www.bssr.co.bw/team">BSSR</a> 
        </div>
      </div>
    </footer>

