
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="/static/assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
           <a target="_blank" rel="noopener noreferrer"
              href="https://appseed.us/admin-dashboards/flask-dashboard-material-pro" class="simple-text logo-mini">
          SA
        </a>
        <a target="_blank" rel="noopener noreferrer"
           href="https://appseed.us/admin-dashboards/flask-dashboard-material-pro" class="simple-text logo-normal">
          SME ASK
        </a></div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="/static/assets/img/faces/avatar.jpg" />
          </div>
          <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
              <span>
                {{ current_user.username }}
                <b class="caret"></b>
              </span>
            </a>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="/page-user.html">
                    <span class="sidebar-mini"> MP </span>
                    <span class="sidebar-normal"> My Profile </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('base_blueprint.logout') }}">
                    <span class="sidebar-mini"> LO </span>
                    <span class="sidebar-normal"> Logout </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('home_blueprint.index')}}">
              <i class="material-icons">dashboard</i>
              <p> Dashboard </p>
            </a>
          </li>
          <li class="nav-item {% if 'forms-' in segment %} active {% endif %}">
            <a class="nav-link" data-toggle="collapse" href="#formsExamples">
              <i class="material-icons">credit_card</i>
              <p> Sales
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="formsExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.add_sales') }}">
                    <span class="sidebar-mini"> AS </span>
                    <span class="sidebar-normal"> Add Sales </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.sales_dashboard') }}">
                    <span class="sidebar-mini"> SR </span>
                    <span class="sidebar-normal"> Sales Records </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item {% if 'tables-' in segment %} active {% endif %}">
            <a class="nav-link" data-toggle="collapse" href="#tablesExamples">
              <i class="material-icons">local_shipping</i>
              <p> Purchases
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="tablesExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.add_purchases') }}">
                    <span class="sidebar-mini"> AP </span>
                    <span class="sidebar-normal"> Add Purchases </span>
                  </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.purchases_dashboard') }}">
                    <span class="sidebar-mini"> PR </span>
                    <span class="sidebar-normal"> Purchases Records </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item {% if 'maps-' in segment %} active {% endif %}">
            <a class="nav-link" data-toggle="collapse" href="#accounting1">
              <i class="material-icons">gavel</i>
              <p> Accounting
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="accounting1">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" data-toggle="collapse" href="#transactions">
                    <span class="sidebar-mini"> TRN </span>
                    <span class="sidebar-normal"> Transactions
                      <b class="caret"></b>
                    </span>
                  </a>
                  <div class="collapse" id="transactions">
                    <ul class="nav">
                      <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('home_blueprint.add_expense') }}">
                          <span class="sidebar-mini"> AE </span>
                          <span class="sidebar-normal"> Add Expenses </span>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('home_blueprint.add_FixedAsset') }}">
                          <span class="sidebar-mini"> AFA </span>
                          <span class="sidebar-normal"> Add FixedAssets </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" data-toggle="collapse" href="#ledgers">
                    <span class="sidebar-mini"> LEG </span>
                    <span class="sidebar-normal"> Ledgers
                      <b class="caret"></b>
                    </span>
                  </a>
                  <div class="collapse" id="ledgers">
                    <ul class="nav">
                      <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('home_blueprint.generalLedger') }}">
                          <span class="sidebar-mini"> GL </span>
                          <span class="sidebar-normal"> General Ledger </span>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">
                          <span class="sidebar-mini"> PL </span>
                          <span class="sidebar-normal"> Payables Ledger </span>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">
                          <span class="sidebar-mini"> RL </span>
                          <span class="sidebar-normal"> Receivables Ledger </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.acc_exp') }}">
                    <span class="sidebar-mini"> Da </span>
                    <span class="sidebar-normal"> Dashboard </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.acc_list') }}">
                    <span class="sidebar-mini"> TL </span>
                    <span class="sidebar-normal"> The List </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item {% if 'tables-' in segment %} active {% endif %}">
            <a class="nav-link" data-toggle="collapse" href="#chartExamples">
              <i class="material-icons">timeline</i>
              <p> Analytics
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="chartExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.sales_charts') }}">
                    <span class="sidebar-mini"> SA </span>
                    <span class="sidebar-normal"> Sales Analytics </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.marketing_charts') }}">
                    <span class="sidebar-mini"> MA </span>
                    <span class="sidebar-normal"> Marketing Analytics </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.services_charts') }}">
                    <span class="sidebar-mini"> SE </span>
                    <span class="sidebar-normal"> Services Analytics </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" data-toggle="collapse" href="#custom">
                    <span class="sidebar-mini"> C </span>
                    <span class="sidebar-normal"> Custom
                      <b class="caret"></b>
                    </span>
                  </a>
                  <div class="collapse" id="custom">
                    <ul class="nav">
                      <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('home_blueprint.gservices') }}">
                          <span class="sidebar-mini"> SA </span>
                          <span class="sidebar-normal"> Services Analytics </span>
                        </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('home_blueprint.gproducts') }}">
                          <span class="sidebar-mini"> PA </span>
                          <span class="sidebar-normal"> Products Analytics </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item {% if 'maps-' in segment %} active {% endif %}">
            <a class="nav-link" data-toggle="collapse" href="#service1">
              <i class="material-icons">work</i>
              <p> Manage Services
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="service1">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.xServiceReq') }}">
                    <span class="sidebar-mini"> SD </span>
                    <span class="sidebar-normal"> Services Dashbord </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">
                    <span class="sidebar-mini"> Da </span>
                    <span class="sidebar-normal"> Dashboard </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item {% if 'maps-' in segment %} active {% endif %}">
            <a class="nav-link" data-toggle="collapse" href="#mapsExamples">
              <i class="material-icons">shop</i>
              <p> Store
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="mapsExamples">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.add_product') }}">
                    <span class="sidebar-mini"> AP </span>
                    <span class="sidebar-normal"> Add Products </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="{{ url_for('home_blueprint.manage_shop') }}">
                    <span class="sidebar-mini"> MS </span>
                    <span class="sidebar-normal"> Manage Store </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item {% if 'calendar' in segment %} active {% endif %}">
            <a class="nav-link" href="/calendar.html">
              <i class="material-icons">date_range</i>
              <p> Calendar </p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="{{ url_for('base_blueprint.logout') }}">
              <i class="material-icons">directions_run</i>
              <p> Logout </p>
            </a>
          </li>

        </ul>
      </div>
    </div>
